<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skytravelar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="搬运文章">
<meta property="og:type" content="article">
<meta property="og:title" content="迎接180度">
<meta property="og:url" content="https://skytravelar.github.io/2024/05/21/34/index.html">
<meta property="og:site_name" content="個人ブログ">
<meta property="og:description" content="搬运文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-21T09:37:44.000Z">
<meta property="article:modified_time" content="2024-05-21T09:40:46.062Z">
<meta property="article:author" content="SkyTravelar">
<meta property="article:tag" content="西湖醋鱼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skytravelar.github.io/2024/05/21/34/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>迎接180度 | 個人ブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">個人ブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skytravelar.github.io/2024/05/21/34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyTravelar">
      <meta itemprop="description" content="长夜梦旅有尽时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="個人ブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迎接180度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-21 17:37:44 / 修改时间：17:40:46" itemprop="dateCreated datePublished" datetime="2024-05-21T17:37:44+08:00">2024-05-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">搬运文章</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上周写了所谓的制造业很强大，意味着未来经济全靠外贸拉动，有2个弊端，第一，经济周期只能跟着欧美，宏观调控几乎没用，而欧美隔三差五经济危机很正常，再来一次我们地产再崩一次就很容易陷入资产负债表衰退；第二，外贸无法提供足够多的财政收入，解决财政危机。</p>
<p>一直看我写的东西的人知道，我一直说上证=房地产，中国经济=房地产，财政≈房地产，只要房价不涨，需求就无法提振，接下来最多就是暂时跌不动，房地产对经济和上证没有负面拖累而已。然后今年我一直担心消费后面会增速快速下行，那样的话，今年GDP很难保5%，甚至4%都未必能保（除非外贸特别好，或者价格平减指数特别低）。所以我一直觉得迟早得刺激房地产，这就如同得了盲肠炎，无论如何最后得动手术一样，无非现在是曹操穿越来现代得了盲肠炎罢了，你不知道他什么时候会答应动手术罢了。</p>
<p>这个操作就很有他的特色，和疫情一样，如果理性分析就知道，迟早得放，越早放越好，放得越晚，需要的刺激力度越大，但是他的特色就是除非头破血流，否则坚决不转向，妄图通过各种微操来扭转失败以后才会答应转向，但是一旦转向，又是不管不顾向前冲，退烧药有没有无所谓，防护知识有没有宣传到位也无所谓了，死亡人数也可以不公布了，反正别问，问就是昨天清零是忠诚问题，是路线问题，今天放开是忠诚问题，路线问题。</p>
<p>这次我觉得不再是秀微操的那种政策而是彻底转向，几个原因，第一，之前的政策都很孤立，都是今天出一个，过阵子再出一个，而这次是密集出台，一个礼拜出一堆，第二，之前的政策主要出在融资端，当时我记得我还吐槽过，我说他们还不知道问题出在哪儿，房地产根本不是融资问题，而是需求问题，只要房价一直跌，不能扭转降价预期，需求就会越来越少，连问题出在哪儿都不知道，政策肯定没用。但是这次不一样，这次全是需求端政策。</p>
<p>我们看下政策：库存太多的城市不再批住宅用地（供给侧改革），地方政府允许收储（国家队入市），降低首付比例，取消房贷利率下限（鼓励加杠杆），我聊了下，大多数人现在还是认为救不起来，我觉得都做到这份上，同时强调房地产具有人民性，政治性了，这你得承认是180度的转变吧？既然是180度的转变，与其直接否定，不如观察数据，大家质疑很正常，毕竟过去2年从房地产政策应出尽出，到保交楼，到化债，到稳楼市，无数次狼来了，大家伤透了，所以不信很正常。但是这次真的不太一样了，即使真的不信，也建议观察一下数据再否定。</p>
<p>毕竟他的风格就是我定个目标，你们去完成，完不成就滚，至于打击教培会导致什么后果，怎么收场，我从来没想过，下面的人不敢想，更不敢问，至于清零最后如果清不掉，经济会怎么样，我也从来没想过，底下人一样不敢想，不敢问，非要问，那就是忠诚问题，路线问题。所以有人问，这次难道真的想把房价刺激起来吗？怎么收场？我的想法是，会不会他根本没想那么远，实际情况就是财政真的兜不住了，所以水电煤气，高铁等都要涨价，而且涨那么点就怨声载道，未来的窟窿怎么办，4月房地产数据加速恶化，社零数据也开始拐头，如果还不稳住，他开始担心会不会出系统性风险了，于是直接下一个命令，你们必须稳住地产，至于怎么稳，当然是有形的手，毕竟无论涨跌，他们只会这一招。</p>
<p>于是下面的人就接到KPI了，去完成吧，必然是运动式保楼市，反正之前一天3次核酸，6个月封城的官员也没下马的，反而是漏掉几个人导致疫情扩散的全下马了。现在的考核体系就是KPI给你，随便你怎么完成，你只要完成KPI，引发其他问题都可以忽略，但是你完不成，就滚。</p>
<p>那么现在的KPI可能就是稳定房地产市场，发到各级政府手里，这就是个决心问题，不用卷成技术问题，技术上有问题，之后都可以一张A4纸解决的。毕竟担心一夜下岗100W而不敢打教培的人最后发现100W算个P，担心没有药，有2000多种后遗症，人口密度太大会死很多人的，到现在都不知道死亡人数，算个P。</p>
<p>相信他，相信这就是他的风格，所以我相信这次就是180度了。</p>
<p>非要说问题，那么问题主要在长期，16年是定向放水给拆迁户，拆迁户买房，全国人民补贴拆迁户，现在的定向放水给地方政府，地方政府买房，全国人民补贴地方政府。另外一个问题就是这次下跌太久，刺激力度不够的话，房价没有起色的话，需求马上又会萎靡，而刺激力度如果足够，房价起来的话，会发现一线和强二线供给马上就没了（二手房都是弹性供给，就如同股票，一旦连续涨停，卖盘就没了）最后怎么收场。</p>
<p>但是这种长期问题，他们大概率不考虑，所以我们也没必要操心，简言之，就看力度，力度够，相当于重回16年老路，说白了，这才是中国经济的龙脉。</p>
<p>如果房地产销售真的恢复，M1开始回升，那么股市就真的会有牛市，然后风格就从出海完胜会切到复苏线，而且一旦房地产起来，利率就会起来，汇率也很有可能起来，那么出海和红利就成了受损的，资金会全面切向复苏这条线。当然，短期资金明显还在质疑，所以周五主要涨地产公司（还在破产估值，现在往不会破产的预期修复，但是并没有敢预期房地产行业复苏）。</p>
<p>短期对场内资金而言，现在属于利好兑现，可能不少场内资金还要跑，但是对场外资金而言，现在是实质性利好出台，至于到底会不会复苏，核心的分歧就在于，这次刺激力度到底够不够，有非常乐观，觉得转向了，一定成功，也有跟我这样，比较乐观，但是觉得还需要数据验证的，也有比较悲观觉得短炒一把就可以了的，也有非常悲观，觉得利好出尽，该撤了的。</p>
<p>所以短期估计市场还会分歧，但是必须重视M1和地产销售数据以及房价变化，一旦市场得到数据验证，那么分歧就消除了，复苏线的趋势性行情就开始了。</p>
<p>接着讲港股，你可以看到，从上个月底开始我就逐步让港股的篇幅超过日股了，一方面博弈的因素越来越有利于港股，不利于日股，一方面基本面上港股也确实有变化。</p>
<p>本周港股又有几个变化，第一，腾讯财报超预期，之前我们分析腾讯的时候特意提了腾讯大幅增加回购，很大概率就是赚钱不再是原罪了，不用防止资本无序扩张了，现在资本扩张是中国拥抱改革开放路线不动摇的证明，而腾讯赚钱可能就是中国资本市场的脊梁，只要定调变了，腾讯这样的企业放利润是很容易的。</p>
<p>第二个，美国数据比预期好，全世界开始重新RISK
ON，如果没有房地产利好的话，港股不再稀缺。今年其实港股科技股有不少一直在涨，但是直到美股开始大跌，港股才被重视，因为之前全世界都在涨，港股并不出众，反而有各种不确定性，但是伴随美股下跌，全世界risk
off，港股就特别耀眼了，而伴随全世界重新risk
on，本来港股应该就不稀缺了，反而大家要重新开始考虑，港股估值低到底是真的便宜，还是对政策的不确定性的补偿？</p>
<p>但是，第三，房地产政策转向了，这就又不一样了，房地产政策转向了，就相当于港股里的和中国大陆宏观经济相关的行业都面临基本面拐点了，不但估值极其便宜，而且大概率现在是拐点，于是恒生科技不再稀缺，但是恒生指数可能就很有弹性了，A50就更有弹性了（A50主要权重是银行，保险，白酒，地产，说白了就是地产相关）。所以接下去估计港股还会上，但是未必是恒生科技领涨，很可能是A50和恒生指数更强。毕竟20x的腾讯真不一定比23x的meta香，要涨估计也要涨估值更低的那些，否则一比价，我就愿意卖腾讯买meta了（未来cagr会远高于腾讯）。</p>
<p>然后日经，日元之前说过了，除非证明美国经济真的冷却下来了，否则日元大概率还是会贬值，而日经的权重，几乎都是出口为主的企业，所以现在日经基本上完全是跟着美国经济走，美国经济强，日元贬值，利好这些公司股价，美国经济弱，日元升值，这些公司股价就利空，至于日本内需，至少目前还没看到明显复苏。所以目前日经看起来并没有特别高的性价比，确定性也不如美股。</p>
<p>最后美股，本周POWELL接受采访的时候强调，因为现在看到就业基本上恢复平衡，所以他坚持认为通胀会下来，这其实就类似2021年了，2021年通胀也是不断上升，但是powell一直强调通胀是暂时的。但是有2个区别，第一个就是2021年最终证明美联储是错的，所以最终美股跌了，第二个就是2021年初拥挤的是小盘股，而现在拥挤的是大盘股。所以这波小盘股涨得很好，而大盘股远远跑输，典型就是SPX跑赢fang指数，这还是苹果和谷歌大涨的情况下，如果去掉苹果和谷歌，fang指数的涨幅更小。我们可以看一下fang或者SOXX就明白了，fang里面涨最好的是之前基本面最差的特斯拉，苹果，谷歌，其他之前基本面好的大科技NFLX,UBER都是大跌，而之前财报不佳的SNAP,Pinterest都是大涨，即使是duol，PLTR之类财报小幅beat一样大跌。然后半导体里，需求最好的AI相关标的都还没新高，而之前基本面比较差的TXN和QCOM这波最猛。（因为没预期，所以超预期以后特别猛）说明这波市场就是资金从拥挤品种里流向新的不拥挤的有改善的品种。</p>
<p>因为POWELL这么讲话，所以实际上就是类似2021年，通胀数据实际上无所谓了，即使略超预期也可以说没有证据证明现在是在再通胀，我们只是需要时间等通胀下来，何况本周的PPI和CPI都是4个月来第一次符合预期，PPI虽然表观超预期，但是主要是因为上个月大幅下修了，所以环比变高了，但是也并没有超预期。同时零售数据也比预期差，也说明经济在放缓，然后我看彭博说历史上加州失业率一直领先全美失业率，现在加州失业率又是上升比较快，所以预期之后失业率还会上升。看powell这个讲话，今年他更在意的应该是就业，而不是短期通胀，只要通胀没有大幅超预期，那么就业平衡是关键，一旦失衡，比如就业过热就会担心再通胀，或者就业过冷就会担心衰退。所以接下来美股最大的风险或许不是再通胀，而是万一失业率持续上升引发衰退。</p>
<p>但是市场不会YY，我们复盘2021年就知道了，无论当时通胀多高，美联储说我不加息，市场就会信不加息，直到美联储改口，现在也是一样，除非有数据证明明显衰退，或者美联储改口说我可能加息，否则市场就会相信软着陆，然后按照软着陆的路线去选股，也就是利率见顶，但是不会大幅下降，沿着业绩改善路线去选不拥挤的品种。所以这次很多二线业绩改善股暴涨。这个趋势大概率还会延续，这个趋势改变有几个可能，第一，这些股大涨之后估值没空间了，和别的板块之间的股价强弱对比发生改变，第二，经济明显出问题了，或者美联储改口可能加息了。</p>
<p>然后本周short
cover的逼空非常疯狂，大概率告一段落了，几个中概能不能继续逼空我不知道，中概比GME更持续之前我们也预期过，只不过我没想到FF能这么疯狂……太牛逼了，又错过了几个亿，这种反正我也无法判断。</p>
<p>所以接下来大概率是全世界RISK
ON,A股可能短期有分歧，但是一旦数据验证成功那么就是真正牛市起点，美股继续延续现在的风格一段时间再说，港股很大概率还有超额收益，但是大概率领涨的是宏观相关的板块，而不再是科技。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E6%B9%96%E9%86%8B%E9%B1%BC/" rel="tag"># 西湖醋鱼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/15/33/" rel="prev" title="2024年的傻瓜式红包与开包基本技巧">
      <i class="fa fa-chevron-left"></i> 2024年的傻瓜式红包与开包基本技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/27/35/" rel="next" title="市场逻辑在变化">
      市场逻辑在变化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SkyTravelar"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SkyTravelar</p>
  <div class="site-description" itemprop="description">长夜梦旅有尽时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SkyTravelar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SkyTravelar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shilinli.com/" title="http:&#x2F;&#x2F;www.shilinli.com&#x2F;" rel="noopener" target="_blank">indexss's</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyTravelar</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
