<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skytravelar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="如何看待2024年7月4日A股市场行情走势">
<meta property="og:type" content="article">
<meta property="og:title" content="写于7月4日盘前">
<meta property="og:url" content="https://skytravelar.github.io/2024/07/04/5/index.html">
<meta property="og:site_name" content="賦幸の個人ブログ">
<meta property="og:description" content="如何看待2024年7月4日A股市场行情走势">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-04T07:56:02.000Z">
<meta property="article:modified_time" content="2024-07-04T08:08:31.948Z">
<meta property="article:author" content="赋倖">
<meta property="article:tag" content="无人喝彩">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skytravelar.github.io/2024/07/04/5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>写于7月4日盘前 | 賦幸の個人ブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">賦幸の個人ブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skytravelar.github.io/2024/07/04/5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赋倖">
      <meta itemprop="description" content="长夜梦旅有尽时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="賦幸の個人ブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写于7月4日盘前
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-07-04 15:56:02 / 修改时间：16:08:31" itemprop="dateCreated datePublished" datetime="2024-07-04T15:56:02+08:00">2024-07-04</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">如何看待2024年7月4日A股市场行情走势</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>7月3日是下跌的，而且搞出个全年地量5802亿元。什么概念呢，年后股灾开始前的最低量是1月15号，6108亿，股灾最低点是9260亿。跟昨天相比直接缩量643.4亿。缩量意味着，持有的不想卖，套死了，能跑的全跑差不多了，剩下的都是不看的了，耐心资本了。场外的不想买，说出大天来，也没有哪个有规模的资金会像进。缩量代表着高度的一致性，多空资金没有分歧。</p>
<p>但是今天不想聊这个，其他热点话题也不想聊。只想聊一个全新的话题：市场的定价权的问题。无论是戴维斯双击双杀，还是行业给几倍估值几倍PE。到最后，都得是有一个什么主体，给市场或者公司一个定价。低于这个定价，就会有一个主体，通过自身的影响力，带动资金，把价格钉到一个固定的位置。如果这个定价被市场认可，就会带来资金的跟随，冲击这个价格成功。定价不被认可，就会有其他资金把这个价格砸下来，砸的那个主体，就是实质上拥有了定价权。</p>
<p>所谓多空博弈，就是不同的主体对价格的认识不同，不同价格的主体互相争夺定价权的一个过程。打个比方，猪肉价格暴涨，就是供货商在争夺定价权，把猪肉价格往上拉，是多头。消费者不买账，觉得猪肉贵了，我要吃牛羊肉，我不买猪肉。虽然猪肉价格高了，但没有接盘的，这个价格坐不住，没有成交量，回头还是会掉下来。消费者不买，就是空头，用不成交来做空。除非哪天猪肉跌到了一个价格，消费者觉得合理，比如3块钱一斤（极端一点）。那么消费者不会去考虑什么趋势不趋势的，只要肉比菜便宜，那肯定还是买肉吃。成交量就放大了，价格就又推高了。一直推高到又不会成交为止。</p>
<p>猪肉的定价，从供应商的角度，会根据成本，产能，竞争对手各种方式定价从消费者的角度，就会从同类品种，比如牛羊肉价格，蔬菜价格，其他替代品的价格，去对比然后进行定价。无论哪一方，总归会有一个道理，一种估值方式，最后多空双方再博弈一下，形成一个平衡。</p>
<p>我们的市场，公司，是靠什么去定价？靠谁去定价？你按照猪肉的角度去考虑问题，你会发现，这东西就没有一个能讲出来的逻辑。最后做出买卖决策的，不是价格，而是涨跌。越涨越买，只要大家看到K线总是红的，斜线向上。也别管这个价格是否合理，只要涨的时间够长，幅度够高，价格越离谱越合理。总会找到理由的。只要是跌的，也别管有没有跌穿成本价，PB，还是任何什么东西，只要下跌，就越跌越不值钱。影响大家决策的，是每天看的利好利空，是技术形态，是支撑压力，是趋势。什么都有，就是没有定价。</p>
<p>以前很长一段时间，很多人讲价值投资，但是现在不讲了。因为谁也说不清什么是价值，真持仓跌下来了，那点价值投资的理论，覆盖不了自己的恐慌，趋势和价值，最后还要看趋势决策。之前讲中特估，中国特色估值，是什么？是定价。提出这个概念的人，也是想要用什么类似于算猪肉价的方式，去把这个价算出来。当然中特估现在走的也还不错。但是，谁能说清楚，中特估是怎么估的？为什么这么估？估出来最后价格到底应该是值多少？怎么判断是还没到？还是已经高估了？没人知道，大家聊中特估，做买卖决策的时候，还是把中特估当个板块看待。这个板块是强还是弱，有没有龙头，有没有资金流入。到最后，中特估没有估。</p>
<p>现在市场上唯一剩下的，真正能估出来的，就是高股息。拿股息率去跟银行存款去对比。一眼就能看出来现在是高了低了。除此之外，这个市场就是一个无法估值的东西。科班出身的，会去用现金流贴现模型来估值。这个估值方式也是挺合理的。但，真的到买卖决策的时候，现金流贴现模型会给人大胆持有的勇气吗？算的结果很坚定，这种坚定能抵抗住下跌亏钱时的焦虑吗？3块钱买上10吨用不变质的猪肉，你永远会安心持有，不用担心猪肉价格回不去。就像苹果永远会落在地上一样。现金流贴现一算，算的很明白，但这公司股价万一真的回不去呢？造假了呢？不分红呢？破产了呢？除了股息率，没有任何估值方法能让你有，股价必然回去的安全感。</p>
<p>现在除了高股息外，没有任何资金敢于再在哪个板块里抱团。除了散户以外，大的资金机构也都很迷茫，大家都不知道该怎么估值，这个市场已经没有一个合理的估值方法了。大机构买股票，说穿了，也不是在衡量企业价值的，也会因为各种各样估值以外的，乱七八糟的理由，去买去卖。到最后也是追涨杀跌嘛。这几天国债的价格变着法的往上涨，央行都在融券做空国债了，也挡不住大家买国债的热情。就是因为国债这个东西，是能算出来了，是可以估值的。最近半导体也哑火了，这个板块看多的逻辑也不是因为估值，是因为三期大基金嘛。还是资金博弈嘛，行情好的时候，讲个故事，给个虚头八脑的定价，大家都不懂，但是相信能涨，这个定价就定住了。行情不好，大家都抢跑，谁也拿不到这个定价权。谁的定价也没人认，所有人都是空头。</p>
<p>又讲科特估，也立不住，科特估是怎么估的？按什么估的？如果这个估值真的有道理，就像3块钱一斤的猪肉一样必赚，那必然会有人不记盈亏的买入并持有呀。只是那些玄而又玄的估值方式，没人懂也没人信，大家还是只相信趋势而已。我们每天聊行情，关注的，看的都是利好利空，看GJD的动向。是拼命的想抓住点什么去解决持仓过程中的焦虑。如果真的有一种，像3块钱的猪肉一样的估值方式，那真的没必要每天关注那些海量的信息，或者说是噪音。但是，这个市场真的就没有一种合理的估值方式，永远焦虑。大家都在期盼GJD的动向，期待他去救市，想博弈他的资金。目前看，除了GJD以外，没有任何一个主体，有对公司定价的意愿了。谁也没有定价权，大家都在跟随别人，因为大家都迷茫。GJD也迷茫，他在用什么方式估值，去用什么方式定价？用市值吗？如果他不迷茫，那就拿出钱来，把认为合理的公司买上
一遍，把价格钉死在他们认为合理的位置。他们会抱着一刻雀跃的心，去捡那些便宜。而不是像现在，总是被动的，不得不左拉一下右拉一下。</p>
<p>为什么会这样？因为他们也不知道该如何定价，他们也不知道现在是高了还是低了，未来到底会不会大亏。连茅台这种最有价值的公司，估值的逻辑也破灭了，又有什么是价值呢？他们有那个权力去做掌握定价权的人，但是就连他们，也不知道除了银行外，还有哪些是值得的。可能在前年养老金入市时，他们也还是很坚定的，但现在，他们还能坚持那时的估值逻辑了吗？</p>
<p>我记得当年学证券从业资格时，有一个知识点印象非常深刻。有效市场假说。这个知识点在我脑中转了快20年了。20年后我终于明白了，没法定价的市场，其实就是无效市场呀。</p>
<p>4号还是会跌，以后也还是会跌，点位什么的都不重要。这个市场存在交易的圣杯，多因子alpha也好，趋势也好，都是可以赚钱的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E4%BA%BA%E5%96%9D%E5%BD%A9/" rel="tag"># 无人喝彩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/06/10/36/" rel="prev" title="三季度基本宏观图表分析和展望">
      <i class="fa fa-chevron-left"></i> 三季度基本宏观图表分析和展望
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/08/14/" rel="next" title="“高（岗）饶（漱石）反党集团”是一大冤案">
      “高（岗）饶（漱石）反党集团”是一大冤案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赋倖"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">赋倖</p>
  <div class="site-description" itemprop="description">长夜梦旅有尽时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SkyTravelar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SkyTravelar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shilinli.com/" title="http:&#x2F;&#x2F;www.shilinli.com&#x2F;" rel="noopener" target="_blank">indexss's</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赋倖</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
