<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skytravelar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="搬运文章">
<meta property="og:type" content="article">
<meta property="og:title" content="【实战干货】交易员如何（用散户的方式）交易关联市场，如何利用关联市场来提升当前交易">
<meta property="og:url" content="https://skytravelar.github.io/2024/03/11/26/index.html">
<meta property="og:site_name" content="個人ブログ">
<meta property="og:description" content="搬运文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T13:01:48.000Z">
<meta property="article:modified_time" content="2024-03-11T13:05:20.979Z">
<meta property="article:author" content="SkyTravelar">
<meta property="article:tag" content="Undefined">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skytravelar.github.io/2024/03/11/26/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【实战干货】交易员如何（用散户的方式）交易关联市场，如何利用关联市场来提升当前交易 | 個人ブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">個人ブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skytravelar.github.io/2024/03/11/26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyTravelar">
      <meta itemprop="description" content="长夜梦旅有尽时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="個人ブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【实战干货】交易员如何（用散户的方式）交易关联市场，如何利用关联市场来提升当前交易
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-11 21:01:48 / 修改时间：21:05:20" itemprop="dateCreated datePublished" datetime="2024-03-11T21:01:48+08:00">2024-03-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">搬运文章</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>上次我写了一篇叫<strong>《大道至简，职业交易员处理/交易震荡走势的脑回路》</strong>的文章。有读者给我反馈那个文章的长度就正好，但是希望能再深度一点。那么这次就针对读者想看"短小精悍"需求讲一讲，这次讲职业交易员如何交易关联市场。【注意：正如以往的文章一样，本文主要适合可以T+0的市场品种或类型。T+1的市场不是不能做，但会比较困难。】</p>
<p>这次也尽可能写的精简一点，直奔主题，少一些假大空的东西。如果你在任何一个时刻觉得我写的还不错，请给我点个赞，谢谢。你点一个赞可能对你不是很大的负担，但对于我来说是极大的鼓励。</p>
<h2 id="背景知识很基础可以略过">背景知识（很基础，可以略过）</h2>
<p>首先，关联市场我们大致分为三种，弱关联市场，普通关联市场，和强关联市场。</p>
<p>其中强关联市场在国内就是螺纹钢和热卷板，他们两个是完全强相关，价差也十分固定。两个产品都是铁矿石加工而成的，唯独就是制造的工艺略有差别。</p>
<p>普通关联市场就像是铁矿石和螺纹钢的区别，相关性很强但是你不能保证价差一定维持在某个数值，即使长期来看价差大致维持在某一个区间，但日内日价间差有可能扩大情况。</p>
<p>弱关联市场是价格有相同方向运动的倾向性，但价差的大小不太稳定。</p>
<p>主要想讲的是普通关联和弱关联市场，强关联的我就只提一嘴。</p>
<h2 id="实际操作">实际操作</h2>
<h3 id="一强关联市场略过">一、强关联市场（略过）</h3>
<p>强关联市场就是直接做价差，<strong>“价差大了就做空涨的多的，买入涨的少的”</strong>。常见的例子比如国内的上述提到的螺纹钢和热卷板，或者你做跨期套利。但由于这个东西太稳定了，导致大量的量化程序在做。哪怕你已经是在做量化的了，只要不是高频，你的抢单率很可能很难看。而当你能够轻易的入场的时候，反而可能是你不想要的时候，比如政策发生了变化，导致两者的价差有了较长期的变化。</p>
<p>在交易这个行业，当你能轻易地抢进去做“套利”的时候，天上掉馅饼的机会大概是真陷阱。好似当你在淘金热时能低价买到优质的铲子时，淘金热往往已经结束了。做价差的另外一个特质就是你要能扛，也就是要你有deep
pocket。具体不展开了，如何做套利的文章满大街都是，建议随便搜搜，这里我就不多花篇幅了。</p>
<h3 id="二弱关联市场重要">二、弱关联市场（重要）</h3>
<p>比如“股票和债券的逆相关”关系就是弱关联市场。不仅价差无法保证，甚至是否是逆相关都不好说。如果市场上没有其他的“主线剧情”，整个市场都比较看重经济的整体增长的时候，股债价格就是逆相关。如果有货币政策的变化，他们就是正相关——降息时同涨，加息时同跌（至少加息的那几个小时是这样的，所以传统的“40股60债”策略，除非你持有到债券到期，否则有可能被双杀）。或者股债各走各的，比如降息之后到QE启动之前这段时间，通胀走高但没有加息预期这段时间。因此一定要根据事态的变化及时调整你的策略。</p>
<p>为简便理解，下面的内容都是“正相关”的市场（比如美国股市S&amp;P和德国股市DAX）。</p>
<p>弱关联中最重要的内容是<strong>“做多强的，做空弱的”，记住这句话，这就是最核心的两个理念之一。</strong>我说“做多强的，做空弱的”并不是同时做多和做空，而是如果你想做多股票这个类别，你选择一个最强势的品种去做。如果你想做空股票这个类别，你选一个最弱的品种去做（类似有意的追涨杀跌）。比如，美国股市本来就想涨，但被德国股市下跌而拖了后腿导致高位震荡，那么一旦德国股市开始回弹，那美国股市就可能创新高（做多强势的）。如果德国股市没有跌的唯一原因是被美国股市拖着，一旦美国股市大盘休盘了，德国股市就可以继续跌（做空弱势的）。</p>
<p>第二个核心理念是<strong>“不要因为关联市场的走势而促使你进入一个交易，你只能用关联市场去增强一个你本来就想做的交易”。</strong>继续上面的例子，不要因为美国股票跌了就促使你想做空德国股票，而是你本来就通过技术分析想在当下做空德国股票，而这时美国股票跌了，给了一个更好的理由去做空德国股票。反过来讲，如果你做空德国股票的唯一原因是因为美国股票跌了，如果你做空德股后美股开始震荡并小幅反弹，你是不是就没有做空德国股票的理由了？</p>
<p>具体细节不再展开了，大致看明白就行，我要再一展开讲究又要七八千字了。做弱关联市场最重要的是大量看范例，概念其实并不难理解。</p>
<h3 id="三普通关联市场">三、普通关联市场</h3>
<p>“普通”自然是介于“强关联市场”和“弱关联市场”中间，而究竟是做“价差回归”还是“做多强的，做空弱的”，完全取决于实际情况。</p>
<p>简单的可以理解为，如果价差大体在公允范围（历史波动范围）之内，那就“做多强的，做空弱的”，但实际上你还要考虑近期市场之间的关联系数。如果市场最近这几天关联性总体一般（比如美股在高位震荡时，德股走出了头肩底。）要记住第二个核心理念“不要因为关联市场的走势而促使你进入一个交易，你只能用关联市场去增强一个你本来就想做的交易”。</p>
<p>如果这几天的市场关联性非常好（比如美国股市和德国股市基本上“在相同时间段”走出“幅度几乎相同”的头肩底，并且在短期分不清到底谁强谁弱。ps：这种情况往往是由于市场上没有“主线剧情”）那么你就可以做某个市场的“超跌回弹”，因为市场大概率没有主线剧情才有这种走势，所以当一个市场超跌的时候，你就可以找一个合适的位置做回弹。但依旧记住第二条理念，你是本来就想在德股市场上做回弹的时候，正好美股有上涨的迹象，所以你做德股的超跌回弹（由于市场没有主线剧情，所以波动率也比较低，你做超跌回弹的价值可能比你做美股突破的价值要高一些。但如果回弹的价值算来算去也不如直接做美股突破，那该干啥还干啥）。</p>
<p>在上述例子中，你可以做两腿的价差回归，也可以只做单边（只做回弹的部分）。虽然我建议直接做单边，因为价差不一定会回归，毕竟上述例子中的美国和德国是两个不同的国家，基本面也不一样。你做价差回归不一定会挣，而你做单边反而不一定会亏，但具体怎么做随你。</p>
<h2 id="特殊行情数据事件">特殊行情（数据/事件）</h2>
<p>一般肯定是交易最相关/预计价格会变化最大的市场，但如果那个市场抢不进去而关联市场还没怎么动，也可以抢关联市场，但你要知道这个市场不是主要变化的对象，趋势可能不会持续，所以别太贪。如果能抢进预计价格会变化最大的市场，但是其他关联市场都无动于衷，或者跟了一段时间后开始走反向（你当前交易的市场是最后一个独立走势市场），那短期该干啥就不用我说了吧。虽然长期或数个小时后趋势依然有可能持续，但你短期需要准备吃下回调了。</p>
<h2 id="注意">注意</h2>
<p>最重要的还是多看范例，我只是提纯之后讲一讲中心思想，具体还要看你对于盘面的认知。这次讲了入场，你还要结合处理持仓和出场方面的内容（我都写过，没事翻翻）。这些东西都不是独立的战法，而是一套关于“尝试理解市场”的系统的一部分。</p>
<p>事实上，绝大部分专业交易员即使不是同时交易多个关联市场，一般也会关注关联市场的状态，尤其是你当前交易的这个市场太厚或者太薄的时候，有一个波动幅度适中的关联市场能够帮助你理解当前趋势的运行状态。比如说纳斯达克由于的每一跳的价值太小，价格震动区间非常大，再平日的交易中，可能上下能有八跳都是“价格自然震动区间”，一旦波动率上来了，很难保证每一个价位都有订单（也就是买卖价格之间有了点差，以市价单交易就会出现滑点）。在这种情况下盘口的最后成交价可能会在一个区间内到处上下乱跳，非常容易看着看着就迷失了对市场动能和速度的认知。在这个时候看一眼价格价格运动稳定的多的S&amp;P能更好的告诉你当下市场的运行状态。当市场太厚的时候也是一样，由于市场运行速度太慢，你可能都不确定动能是否还在的时候。看一眼波动速度相对较快的关联市场找找感觉（比如5yr和30yr），无论如何都是有益的。</p>
<p>有两点要强调的，</p>
<ul>
<li>正如我上面简要举的股和债相关的例子，绝大多数市场的关联性其实是不稳定的，你一定要及时调整。某些市场之间的关联性变强、变弱也要及时做好记录，正如我<strong>《职业交易员如何做盘前准备，盘中纪录和复盘》</strong>写到的一样。</li>
<li>当关联性变差（尤其是无端的开始变弱），你需要接受this is the way it
is，不要尝试去解释，有的时候市场无端就走出独立走势，这个你是避免不了的，一定要记住核心理念的第二条。另外比较薄的市场比较容易“冲动”，比如Nasdaq在没有新闻或者没有主要成分股的重大利好而冲高，而S&amp;P几乎不怎么动或者只是震荡，我比较倾向于S&amp;P是“对的”，但具体情况具体分析，别当成策略，所以我只把这条写在最后面。</li>
</ul>
<h2 id="后记">后记</h2>
<p>本文偏短，但如果未来想到想更的内容，或者读者有疑问可以再更。虽然感觉里面挺多内容都可以再展开的，比如日金跳涨直接空等高阶操作，但可能也没必要？我觉得国内的好多大师和所谓的“大师”都是点到为止，剩下的看你们自己修行。那我也点到为止吧，少写一点，我也轻松。</p>
<p>如果这类盘面实战文不吃香，我也在考虑弄点回忆录啥的，比如“回顾2020/2022，如何把握类似的市场机遇”，其实回顾2020的文章当年有现成的，本来准备火了之后作为粉丝福利翻新一下拿出来，但可惜这些年来我从没写出过爆款。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Undefined/" rel="tag"># Undefined</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/11/25/" rel="prev" title="机构是怎么培训交易员或操盘手的？">
      <i class="fa fa-chevron-left"></i> 机构是怎么培训交易员或操盘手的？
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/11/27/" rel="next" title="如何正确使用订单流，如何结合不同技术分析方法——通过正确预期和盘中分析寻找最佳交易区间">
      如何正确使用订单流，如何结合不同技术分析方法——通过正确预期和盘中分析寻找最佳交易区间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86%E5%BE%88%E5%9F%BA%E7%A1%80%E5%8F%AF%E4%BB%A5%E7%95%A5%E8%BF%87"><span class="nav-number">2.</span> <span class="nav-text">背景知识（很基础，可以略过）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">实际操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%BC%BA%E5%85%B3%E8%81%94%E5%B8%82%E5%9C%BA%E7%95%A5%E8%BF%87"><span class="nav-number">3.1.</span> <span class="nav-text">一、强关联市场（略过）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%BC%B1%E5%85%B3%E8%81%94%E5%B8%82%E5%9C%BA%E9%87%8D%E8%A6%81"><span class="nav-number">3.2.</span> <span class="nav-text">二、弱关联市场（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%99%AE%E9%80%9A%E5%85%B3%E8%81%94%E5%B8%82%E5%9C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">三、普通关联市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">特殊行情（数据&#x2F;事件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">5.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SkyTravelar"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SkyTravelar</p>
  <div class="site-description" itemprop="description">长夜梦旅有尽时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SkyTravelar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SkyTravelar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shilinli.com/" title="http:&#x2F;&#x2F;www.shilinli.com&#x2F;" rel="noopener" target="_blank">indexss's</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyTravelar</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
