<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skytravelar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="搬运文章">
<meta property="og:type" content="article">
<meta property="og:title" content="市场逻辑在变化">
<meta property="og:url" content="https://skytravelar.github.io/2024/05/27/35/index.html">
<meta property="og:site_name" content="賦幸の個人ブログ">
<meta property="og:description" content="搬运文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-27T10:59:22.000Z">
<meta property="article:modified_time" content="2024-05-27T11:01:48.870Z">
<meta property="article:author" content="赋倖">
<meta property="article:tag" content="西湖醋鱼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skytravelar.github.io/2024/05/27/35/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>市场逻辑在变化 | 賦幸の個人ブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">賦幸の個人ブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skytravelar.github.io/2024/05/27/35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赋倖">
      <meta itemprop="description" content="长夜梦旅有尽时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="賦幸の個人ブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          市场逻辑在变化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-27 18:59:22 / 修改时间：19:01:48" itemprop="dateCreated datePublished" datetime="2024-05-27T18:59:22+08:00">2024-05-27</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">搬运文章</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对我而言每周写公众号最难的是怎么取标题，最好能言简意赅的概括内容，但是总是要想半天。</p>
<p>先来讲A股，我不知道上周的意思大家有没有领会，因为我感觉有不少人有误解。上周说，这个地产政策，短期而言是利好出尽，但是中产期而言，大概率是实质性利好，因为标志着房地产政策彻底转向。短期是利好出尽是因为市场经过过去2年反复挨打以后，不再相信政策能救房地产（2022年中和2023年初市场选择相信政策，结果最后都被证伪），所以上周的盘面是房地产股涨，房地产产业链勉强跟一下，而宏观相关股票都是跌的，说明大家的反应不是政策会导致宏观复苏，而仅仅是找政策映射炒最直接的，而且房地产产业链第二天就跌了，说白了就是当天房地产涨停太多，追不上，于是有人追了产业链，结果大家都不信政策能拉动地产，于是第二天就都砸了。</p>
<p>上周写了很大篇幅其实就是因为相信大多数人都会质疑政策是否还能拉动地产，但是因为写得太露骨，所以就404了。因为相信大多数人还会质疑，所以这里还是简单展开下。</p>
<p>首先我们要明确一点，现在如果不是强力刺激，房地产市场是断然不可能复苏的，因为如果以前是大家相信房价永远涨，那么现在就是相信房价一定跌不是吗？最好的结果就是外贸很好，急跌结束后横盘，类似日本92年以后那样。</p>
<p>接着第二点，如果不能重新拉动房地产，那么以后我们的经济主要就得靠外贸，那么我们的经济周期就会被迫跟随欧美，国内宏观调控的效果会越来越差（类似日韩，内部调控几乎没用），这点你觉得领导们能接受吗？</p>
<p>第三点，如果这样下去，地方财政窟窿会越来越大，而且现在首付变成15%，房价基本上在17-18年的位置，也就是说如果这里房价继续跌15%，现在买房的人就会清零，大概率断供，如果跌20-30%，那么16年买房的人也大概率清零断供，这样银行真的不会出问题吗？</p>
<p>因此现在不是你我愿意不愿意，也不是他们愿意不愿意，就如同2022年11月不是愿意不愿意的问题，而是要么选择一，不刺激，继续维稳，结果就是阴跌，最后海外经济出问题再来一波黑天鹅崩盘，然后银行暴雷，最后不得不印钞救银行。</p>
<p>选择二，直接印钞发给地方政府，然后地方政府收储，类似猪肉收储一样，一边控制供给一边收储，等涨起来了再想办法出手或者做成reits什么的，本质上还是印钞加杠杆，类似4万亿，把问题留给后人智慧。</p>
<p>就说怎么选吧？</p>
<p>现在很多人喜欢说人口问题，杠杆率太高，库存太高等等，所以楼市起不来，但是这只是描述现象而已，说这话就如同2022年说经济数据依然很好，外贸高增，疫情死亡人数很少，所以这样封城百利而无一弊。描述现象对推演未来的变化没有什么意义，得看到现状的矛盾点才能推演未来的变化。2022年的矛盾点就是封城导致企业现金流断裂，会逐步破产倒闭，失业率上升，然后出问题，现在的矛盾点是房地产不刺激就起不来，长期看还会下去，但是继续下去银行会出大问题，经济会出大问题，最终还是得印钞，那与其到时候印钞救银行，不如现在印钞直接给地方政府，这样伤害更小也更符合他们的利益不是么？</p>
<p>好了，这个就说到这里，也没意义争论，毕竟不管怎么论证，市场现在不会选择相信。市场现在需要的是数据验证。</p>
<p>前几周写了，A股的估值其实已经不便宜了，继续上还是回调，完全就是看图了，然后从上周开始就显示出颓势。上周我提了一点，就是上周五早上拉地产砸其他，下午拉光伏砸地产，这说明2个问题，第一个，市场里没钱了，容不下同时涨2个板块了，第二个，市场风险偏好很差了，大家都不愿意追高，而更愿意抄底。当市场要开始卷手速，比微操的时候，就该休息了。所以本周的下跌基本上属于预期内。</p>
<p>说实话，如果之后政府不能强力刺激拉动地产的话，A股现在这个估值没什么空间了，虽然短期也不见得跌下去（因为海外需求还旺盛），下半年又要和之前一样震荡，然后炒题材卷手速了，现在更夸张的是居然开始卷传销了……真不愧是空气币市场……</p>
<p>看本周新闻，一线首付下调还是被拒绝了，那就说明他们可能还在既要又要，那就暂时还不会出全力拉地产，那就还需要时间，最近虽然都传闻说楼市带看人数大增，但是除非他们大力收储，否则大概率带看就是看，看完就算了，毕竟这么大的决策，大家都只会买涨不买跌。估计他们还在纠结，但是毕竟态度松动了，首付降低到15%其实等于是房价更不能跌了，否则就是给自己埋雷了。</p>
<p>我们股市里决策就简单多了，就安心看M1,M1如果环比回升，市场就会转向复苏线，之后如果持续回升，那就是类似16-17,20年下半年到21年上半年的行情。</p>
<p>所以A股现在就是M1回升之前当震荡市看，跌不多，涨不多，跌了可以买长逻辑好的，比如出海，比如电网投资，如果认定拉不起来，甚至可以跌下去买红利股。如果M1开始回升，则全面买入复苏线，复苏线有哪些那就看16-17,20年下半年到21年上半年涨哪些就够了。</p>
<p>然后是港股，本周港股也不好，恒生指数不好的原因和A股类似，恒生科技指数不好的原因一方面可能因为游戏行业新规的传闻，一方面因为恒生指数带动。说白了，还是因为涨得多了，估值没那么便宜了，短期获利盘回吐加风险偏好下降导致回调。我们可以看到，现在海外风险偏好是在回升的，之前讲过，海外风险偏好回升对AH股是利空，因为当我全世界股市都能选的时候，我一定不会去选AH股，因为对于老外而言，纵使日本经济前景扑朔迷离，纵使印度发展前景难以预测，也好过预测这边的政策不是么？别说老外觉得不好预测，就算你我这样的中国人，难道觉得现在的政策容易预测？所以我说一旦海外风险偏好回升，老外就会面临灵魂拷问，港股是真便宜，还是估值低仅仅是对不确定性的风险补偿？20x的腾讯，我宁可选23x的META。</p>
<p>当然，我不觉得港股就这么结束了，因为我是相信房地产政策是彻底转向了，只不过验证需要时间，在验证成功之前AH股很难很好，你看最近外资行的报告就可以发现分歧了，有的外资行说中国房地产政策转向，超配中国，有的外资行说房地产政策力度不够，利好出尽，低配中国。分歧就在这里了。</p>
<p>然后美股，美股简单很多，上周写了，powell认为劳动力市场已经均衡，咬定通胀是暂时的，所以美股就类似2021年，虽然通胀在回升，但是无所谓，因为美联储说是暂时的，无非2021年是小票拥挤，大票低估，现在是大票拥挤，小票有一些刚拐点，另外不是说因为类似2021年就意味着之后要大跌，因为2021年之后大熊市是因为“通胀是暂时的”这个说法被证伪了。如果这次最终被证明通胀确实是暂时的，那么美股就没问题，如果最终证明通胀不是暂时的，那美股之后还会大熊市，短期无法证实无法证伪，那么市场就会相信美联储，继续炒人相对少，估值相对低，业绩好或者更拐点的东西。</p>
<p>然后因为全球风险偏好回升，所以BTC也涨回来了，现在btc里机构越来越多，所以和股票市场风险偏好节奏很一致，但是BTC比股票市场好的一点是，股票市场后面还要担心一个衰退风险，但是这个东西对BTC反而是利好（但是刚开始跌的时候还是可能因为风险偏好下降而被砸下去，因为机构越来越多了）。</p>
<p>本周四美股小型股大跌了一把，个人认为主要是因为上周美股有点发散，可能因为NICK发推说9月之前不会降息，于是大家开始定价9月降息，一堆降息逻辑的股被拉起来，然后本周美联储会议纪要出来以后，大家发现居然这么鹰派，然后这些东西暴跌，比如XBI之类的，但是还是得记得，会议纪要不如powell讲话重要，虽然上个月的FOMC会议纪要非常鹰派，但是POWELL讲话非常鸽派，你就可以知道他要的到底是什么了，无论他是因为政治压力也好，还是他真的相信通胀是暂时的也罢，一切以他的发言为准。</p>
<p>那么美股现在的逻辑就很简单，就是通胀是暂时的，人多的，估值高的，业绩没催化剂的暂时就是落后的，人少的，估值便宜的，业绩有催化剂的，现在就是龙头。除非powell改口，否则没有系统性风险。</p>
<p>整个美股市场最耀眼的肯定还是AI逻辑，无论是NVDA，还是DELL,MU，TSM或者电力股都是这个逻辑，然后是币股和GLP-1，所以接下去还是看这些能不能持续，另外就是看QQQ和NDX的的比值，现在NDX涨幅一直比QQQ大，说明M6还是拖后腿的，小盘股涨幅更大，如果什么时候开始逆转了，那就说明短期又涨不动要调整了，之后资金可能又回去M6了。</p>
<p>当然，最最最核心关键的还是看美国经济数据，2个数据最重要，一，就业，离职率，工资增速，二，CPI，尤其房租通胀</p>
<p>总结，AH股耐心等M1数据好转，M1数据不能起来，市场又是震荡市，操作难度会直线上升，又鸡肋了，如果M1回升，就全面拥抱复苏线，放弃TMT（最快也得6月的数据才能回升了估计，也就是要等7月数据出来）。美股继续换个地方炒alpha，盯紧宏观数据和powell讲话就可以了，本周的fomc纪要又打死一批炒降息beta的，但是如果之后数据好起来，不排除这些又杀回来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E6%B9%96%E9%86%8B%E9%B1%BC/" rel="tag"># 西湖醋鱼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/21/34/" rel="prev" title="迎接180度">
      <i class="fa fa-chevron-left"></i> 迎接180度
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/10/36/" rel="next" title="三季度基本宏观图表分析和展望">
      三季度基本宏观图表分析和展望 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赋倖"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">赋倖</p>
  <div class="site-description" itemprop="description">长夜梦旅有尽时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SkyTravelar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SkyTravelar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shilinli.com/" title="http:&#x2F;&#x2F;www.shilinli.com&#x2F;" rel="noopener" target="_blank">indexss's</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赋倖</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
