<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skytravelar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="本文不指导投资 请各位读者注意">
<meta property="og:type" content="article">
<meta property="og:title" content="货币的最终答案">
<meta property="og:url" content="https://skytravelar.github.io/2023/10/19/15/index.html">
<meta property="og:site_name" content="個人ブログ">
<meta property="og:description" content="本文不指导投资 请各位读者注意">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-19T13:32:32.000Z">
<meta property="article:modified_time" content="2023-10-19T13:47:06.092Z">
<meta property="article:author" content="SkyTravelar">
<meta property="article:tag" content="禁评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skytravelar.github.io/2023/10/19/15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>货币的最终答案 | 個人ブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">個人ブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skytravelar.github.io/2023/10/19/15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyTravelar">
      <meta itemprop="description" content="长夜梦旅有尽时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="個人ブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          货币的最终答案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-19 21:32:32 / 修改时间：21:47:06" itemprop="dateCreated datePublished" datetime="2023-10-19T21:32:32+08:00">2023-10-19</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本文不指导投资 请各位读者注意</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="说在正文前">说在正文前</h1>
<p>本文首发的时候恰逢新冠疫情爆发，当时黄金约1400左右。然后是资本市场段时间内去杠杆，黄金也迎来了一波下跌。然后评论区质疑的有之，阴阳怪气的嘲讽的有之。后来我了解了一下，最多持有黄金的也只持有了40天左右。所以其实为了造成不必要的误会，先申明下，本文不构成投资建议，如若据此操作后果自负。</p>
<p>比如这次美元最差也是失去东亚锚，最严重的结果是失去算货币地位。不管什么情况，美股都会暴跌，然后黄金也会经历一波去杠杆下跌。这个时候一些杠精肯定会阴阳怪气说黄金跌了赶紧买啊之类。但是市场上肯定有意志坚定的长期投资者买入。不过我很清楚，这种投资者比例太小。所以还是这个申明，本文不做投资建议，据此操作后果自负。</p>
<p>互联网现在的算法非常符合“奶头乐”的定义，明显是一个短期刺激而缺乏长期考量。热点过后，流量已经变现失去了价值，那么之后就很少有人再去回顾。</p>
<h1 id="正文">正文</h1>
<p>黄金的价格其实是两个因素决定的。第一个就是工业因素，比如黄金能补牙啊，黄金能做5g芯片的原料啊。这个由供求关系决定。还有一个因素，就是货币因素。也就是说，当信用货币失去信任的时候，黄金会显示出作为最终货币的价格。但是在美元大行其道的太平年间，这个因素被掩盖了，那么黄金基本上也就只表现出工业因素的价格。</p>
<p>大家都是生活在信用货币年代的，没有经历过货币信任危机的事件，其实上一次货币面临信任危机的时候是第二次世界大战。</p>
<p>逻辑也好解释，货币面临信任危机，那么当时的统治阶级基本上就要到头了。这时候不搏一把，就要被民众吊在广场上了，至于能不能赢都是第二位的。</p>
<p>现在美国的统治阶级面临的是同样的问题，美元的两个锚，石油锚和东亚锚。其中东亚锚中国已经有退出的意思了。现在东亚锚的结算量基本上是石油锚结算量的五六倍。如果彻底失去了东亚锚，那么美元就黄了。</p>
<p>如果美元黄了，世界就事实上失去了结算货币。这时候只有黄金出来，给各国货币作背书，世界贸易才能继续下去。这个其实是阳谋，看一下这几年各国已经在偷偷的往自己央行里面存黄金了。</p>
<p>大家都在为，美元失去结算货币地位的情况做准备。</p>
<p>其实从贸易战开始，中国就开始有步骤的退出东亚锚了。现在美国为什么不敢大规模量化宽松美元？因为以前有中国的东亚锚作为背书，量化宽松出来的美元有购买力。但是现在中国要退出东亚锚了，这时候美元的量化宽松却不会相应的增加购买力，只能敲响美元的丧钟。美国本土势力的诉求只有一个，就是让我们加强东亚锚。但是我们中国的态度很坚决，绝对不给美国背锅。那么很明显了，失去了东亚锚的情况下，美元丧失结算货币地位只是时间问题。期间美国肯定会有战术性动作，那就是收割一把欧洲或者日本等等。但只要中国坚决退出东亚锚，美元的结局就已经注定。那么到时候世界结算秩序，就只能由黄金来维持。各国的货币通过不同的途径挂钩黄金，由黄金给货币背书，然后用类似货币互换的方法保持贸易。</p>
<p>黄金还有一个孪生兄弟，白银。黄金实在是各方争夺的焦点，太引人注目了。但是白银分布太广泛，美洲+澳大利亚，银矿储备占了世界的60%以上。</p>
<p>当世界重构结算制度的时候，美元很可能挂钩白银，形成银本位稳定市场。</p>
<p>以上，就是世界各国本土势力，应对危机很可能的保全之道。</p>
<p>最后讲一下一个奇葩，那就是犹太势力力推的数字货币（比特币等）。</p>
<p>大家看一下，比特币这样的货币其实就是用数字模拟了黄金的所有特性，包括总量一定，不可更改等等。黄金是天然稀缺性保证了信用，比特币是利用数字规则保证了稀缺性，从而保证了信用。犹太势力人为的把比特币“制作”为黄金最大的对手，因为数字化结算成本远远低于黄金。但是目前来看，我国央行是不支持比特币的。没有了中国的支持，比特币只能在西方结算体系中自娱自乐了。</p>
<h1 id="补充">补充</h1>
<p>这里增加一下我对比特币等数字货币的理解。其实作为这些数字货币的底层技术区块链等，是非常的有前景的技术，我国已经将数字人民币法币化了。但是犹太势力发明这种技术的初衷是让比特币匿名洗钱转移资产的作用。就单纯的比较而言，比特币等数字货币的规则也能保证比特币的稀缺性和不可篡改，基本就是完美模拟了黄金的天然属性。因为央行黄金储备啊包括金矿什么的都在本土势力那边，在这种世纪大变局下，犹太势力可不想让黄金这种不在自己控制范围内的东西抢了风头。而且从实际交易来看，比特币这些数字货币已经表现出了优于黄金的一些特点，比如银行结算体系（现在很多欧美银行都支持比特币结算）等。马斯克等大佬也支持特斯拉用比特币结算。黄金么，你弄块金砖去做交易，不说路上被抢的风险，光检测真假就能烦死你。</p>
<p>最关键的，我国央行已经反复表态了对比特币的态度，那就是反对。那这就明确了，在实物黄金和数字黄金的站队中，只要我国（东亚锚）站队了实物黄金，基本上就代表了本土势力这边会胜出了。</p>
<p>就现在的情况来看，目力所能及，所有的因素都在支持黄金王者归来。</p>
<p>想起了那句朴素的话，是金子，总会发光的。</p>
<h1 id="section">20220320</h1>
<p>中国鼠年后，俄罗斯对乌克兰开始军事行动，实际上这就是挑战美国霸权了。</p>
<p>美国也用了非军事手段外最严厉的措施，关闭俄罗斯几大银行的swift系统。</p>
<p>现在乌克兰战争基本到了尾声，<strong>基本可以确定俄罗斯获胜了</strong>。俄罗斯胜利就等于动摇了美国军事霸权，动摇了美国军事霸权就等于动摇了美元的结算地位。而我们中国，则开始了内循环，不在以外贸赚取美元为目标。那么在东亚和欧洲两个方向，美元的地位都被动摇了。这次美元的加息，是美国本土势力最后的自救动作，极力想挽回美元的信用。但可以肯定的是，巨额的国债决定了这次加息只能以失败告终。从国债利率倒挂已经可以看出，加息对资本并没有产生多少作用，<strong>那么2022年美联储只能停止加息，然后降息加扩表。这个时候国际资本将抛弃美元，疯狂的买入可以保存价值的产品。</strong>中国和俄罗斯资产肯定是选择之一，但是在这个新老交替的时候，国际资本还不敢过于重仓中国和俄罗斯（沙俄时期曾经有没收犹太资本的动作，所以名声一直臭到了现在。）那么现在最值得信任的，仍然是古老的黄金。</p>
<p>现在各国本土势力基本上通过央行在购买黄金，国际资本则想办法在交易中心交割黄金。但黄金现存开采出的总量一共有多少？有个传说，国际标准的游泳池，世界上的现存黄金加起来只能填满五十个这样的游泳池。黄金一共就这么多，加上央行放在金库里面的，世界上流通的可以交易的黄金有多少？现在能买到的就是赚到。</p>
<p>再说一下比特币。犹太势力曾经也做过美元失去结算地位后的预案，那就是大肆宣传的数字黄金比特币。说实话，技术上比特币已经完全具备了黄金的所有特点，然后还得到了犹太势力的银行的认可。但最麻烦的是中国没有接受这样的预案，反而宣布比特币非法。我是建议我的读者不要碰比特币的，后面虽然肯能还会涨，但说不定什么时候泡沫就破了。</p>
<p>最后说一下，本文不指导投资问题。</p>
<h1 id="section-1">20220624</h1>
<p>现在局势的发展，大体上都是按照这个脉络在走。俄罗斯在冲击世界结算秩序的欧洲部分（连带中东），中国的外汇储备也在持续降低，美元在慢慢退出世界结算货币的地位，而黄金在1830的位置等待着王者归来的时刻。</p>
<p>回顾一下，俄罗斯突袭乌克兰，实际上就是一个目的，<strong>冲击现有的世界结算秩序之欧洲部分。包括突然宣布天然气用卢布结算，这无疑是动摇了美元全球体系下的欧洲结算秩序。</strong>卢布吃下美元的份额后，一部分美元开始回流美国本土，这直接导致了美国通胀失控，美联储别无他法只能狠心的加息。而这些，我在2020年美国疫情大放水的时候，就预测到了。。。</p>
<p>而现在美国严厉加息的时候，<strong>我很确定，今年年底左右，美联储就会结束加息，转而重新大放水。</strong></p>
<p><strong>说到根本，加息保的是美元，而宽松是保美国现有贵族的指正地位。</strong>当然，美国肯定是两个都想保。但明显了，俄罗斯在乌克兰那边已经动手了，而且美国还不敢用军事手段，所以再怎么加息，美元的欧洲体系是肯定保不住了。很简单么，你不能用金融手段解决军事问题。加息已经把美国国债收益率加到了3%以上了，但俄罗斯还是能让石油价格继续上涨（控制了供给端，所以你怎么加息都没用。）再这么下去就要国债违约了。而且现在中国还没正式冲击亚洲结算体系呢，还不如乘美元现在还值点钱的时候，疯狂宽松降息，保住国债和美股不崩盘，而美元的地盘，在中俄的军事冲击下，只能放弃了。。。。。</p>
<p>那么，降息和扩表需要一个理由，<strong>那就是原油价格下调。而要调整原油价格，就只能跟俄罗斯妥协</strong>，喜剧同志估计这次要杯具了。跟俄罗斯妥协后，俄罗斯事实上把乌克兰纳入势力范围，然后基本上就是慢慢登顶欧洲之王的位置了（标志性事件，欧洲全部用卢布结算天然气）。</p>
<p>中国这次选择余地更大，很可能不用军事手段冲击美元结算地位，而是等待世界失去结算秩序以后虹吸资本。。。。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A6%81%E8%AF%84/" rel="tag"># 禁评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/17/14/" rel="prev" title="中南大学学习通毛概章节测试答案">
      <i class="fa fa-chevron-left"></i> 中南大学学习通毛概章节测试答案
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/14/16/" rel="next" title="中南大学机器学习课程第二次作业">
      中南大学机器学习课程第二次作业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E5%9C%A8%E6%AD%A3%E6%96%87%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">说在正文前</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">3.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">4.</span> <span class="nav-text">20220320</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">5.</span> <span class="nav-text">20220624</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SkyTravelar"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SkyTravelar</p>
  <div class="site-description" itemprop="description">长夜梦旅有尽时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SkyTravelar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SkyTravelar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shilinli.com/" title="http:&#x2F;&#x2F;www.shilinli.com&#x2F;" rel="noopener" target="_blank">indexss's</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyTravelar</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
