<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skytravelar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="搬运文章">
<meta property="og:type" content="article">
<meta property="og:title" content="大道至简，职业交易员处理&#x2F;交易震荡走势的脑回路">
<meta property="og:url" content="https://skytravelar.github.io/2024/03/11/31/index.html">
<meta property="og:site_name" content="賦幸の個人ブログ">
<meta property="og:description" content="搬运文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T13:27:00.000Z">
<meta property="article:modified_time" content="2024-03-11T13:53:53.545Z">
<meta property="article:author" content="赋倖">
<meta property="article:tag" content="Undefined">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skytravelar.github.io/2024/03/11/31/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大道至简，职业交易员处理/交易震荡走势的脑回路 | 賦幸の個人ブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">賦幸の個人ブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skytravelar.github.io/2024/03/11/31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赋倖">
      <meta itemprop="description" content="长夜梦旅有尽时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="賦幸の個人ブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大道至简，职业交易员处理/交易震荡走势的脑回路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-11 21:27:00 / 修改时间：21:53:53" itemprop="dateCreated datePublished" datetime="2024-03-11T21:27:00+08:00">2024-03-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">搬运文章</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从来文章都是写的太长，这次简短点写。以往写过的内容（尤其是写过如何具体实操的部分）一笔带过，想看自己点开看。以下内容主要用于可以T+0的市场，A股较难操作。</p>
<p>已知：</p>
<p>1.交易员和操盘手也很难真正预测未来走势，只能粗略预测支撑和阻力在哪里（事实，不赘述，除非你控盘）。</p>
<p><strong><a
href="https://skytravelar.github.io/2024/03/11/27/">如何正确使用订单流，如何结合不同技术分析方法——通过正确预期和盘中分析寻找最佳交易区间</a></strong></p>
<p>2.震荡走势肯定在趋势走势之后（无论日内还是日间），但当开始震荡时，我们并不知道未来会震荡多长时间。</p>
<p>因此</p>
<blockquote>
<p>例如向下的趋势，第一次向下遇到阻力的时候，我们一般认为趋势要继续，不会急着就做反转。如果遇到阻力后建立一个小平台，我们认为反转的概率上升。但是仍需向上突破这个区间（尤其是回踩区间上沿成功后），我们才能说反转趋势的确立（因此较难吃到顶底，也反过来说如果吃到大顶大底，大概率是运气）。如果当日早些时候已经出现了趋势，随后长时间在底部建立平台，那么我们认为可能会在底部震荡到当日交易日结束（虽说是震荡到当日交易日结束，但有可能震荡的区间在当日晚些时候有所扩大）。我们会思考，当日的主要成交量否被转移到更下方？如果大部分成交量还是聚集在上方，那么我们认为第二天有较大可能会向上回测之前的阻力区间（虽然哪怕是成交量已经被转移到下方，仍有可能向上回测，还得看看over-night的走势）。</p>
</blockquote>
<p>3.如果是一个较大的震荡区间（或者震荡已经持续了几日），你可以做“保留一部分核心仓位的单边震荡”。</p>
<blockquote>
<p>在震荡中我们要找到向上的阻力和向下的阻力，看市场向哪边走会相对更简单。比如你认为市场向上的阻力更小，这是两方面的，一是向上突破的可能性，另外一方面是向上突破后你的潜在盈利空间。如果向上向下突破几率差不太多，那么就看向哪边突破你能获得的赔率是更高的，比如你认为向上突破，你的赔率要显著大于向下突破。那么即使向上/下突破的概率基本都是50/50。你应该尽可能的在区间下沿创建底仓，然后向上play。
你在做区间单边震荡的时候，可以在区间上沿卖出一部分，做一个小的震荡play，但保留你的核心底仓。值得注意的是，如果区间震荡确实已经持续了几日，那么前几次的区间突破如果动能不是很大，很有可能是假突破。但只要你核心底仓在更下方的位置，只要是个突破就加点仓也无伤大雅，万一是真突破呢。
如果价格无征兆向下突破区间，打穿你的核心底仓，参考第6条。</p>
</blockquote>
<p>4.日内分钟级小震荡要不要做？</p>
<p>如果你先前的趋势走势已经有盈利的底仓，你把你的止损放在一个你可以证明自己错了地方就得了，幅度太小的震荡没必要太费心思，有功夫不如看看其他市场。移动止损的具体操作方式看这个。</p>
<p><strong><a
href="https://skytravelar.github.io/2024/03/11/30/">为什么你不应该轻易移动止损线，即使你已经有所盈利</a></strong></p>
<p><strong><a
href="https://skytravelar.github.io/2024/03/09/20/">胜率和盈亏比，你更看重哪一个？</a></strong></p>
<p>如果你本身就是做震荡的，如果震荡区域不算特别小，我推荐从震荡的上下两沿往中间做，如果你是scalper（做更小区间的“价格抖动”）那么你要时刻注意市场的little
rotation，在一个“价格抖动区间”里，找到到价格在抖动区间的上下两端失速的位置来回做高频（也就是MM做市类策略）。scalping是一项独立的技能，想做需要单独学，一定要注意使用限价单挂单入场，因为本来每次交易你也做不了几跳。小波动区间属于实在没别的机会，在市场风格合适的情况下做点也行，但不建议你彻底变成做MM的，MM真不好做，除非底仓雄厚。</p>
<p>5.如何判断震荡是否会继续？</p>
<p>事实上不好判断，但是也不是毫无征兆。比如</p>
<ul>
<li>当价格<strong>正常</strong>交易到震荡的上下两侧，成交量和动能都在贴近极点时明显下降，这是一个持续震荡的现象。</li>
<li>价格<strong>缓慢</strong>交易到震荡上下两侧，且在向一侧靠近的小趋势中出现持续的明显小回调时，这是一个持续震荡的现象。</li>
<li>在较为宽广的震荡区间内（前提是震荡区间比较宽），在震荡的中间位置向某方向<strong>快速突击</strong>一段距离后失速，这是一个持续震荡的现象。</li>
<li>如果上一次价格到区间边缘时是因为遇到一个巨型订单（或者大量吸筹）无法突破，因此价格转向。那么如果下次价格回到这里，而巨型订单没有再次出现，这是一个突破的迹象。</li>
<li>没有我曾写过的如何做突破的文章里出现的其他迹象，参考脑回路系列，Q&amp;A系列，笔记系列等。</li>
<li>没有重大定期新闻/数据的公布（尤其定期数据公布前，价格已经顶到上下两端的某一边（就差临门一脚），不仅有可能同向突破，直接扫过震荡区间反向突破概率也不小，即使反向突破大概率会回踩）</li>
</ul>
<p>当然，这些东西都不保准。如果市场处于一个比较容易震荡状态，继续震荡的概率还是不低的。如果市场处于一个波动率很高（或已经持续震荡很久），本来就容易突破的状态中，你就不该玩震荡，除非你是做超短线震荡。</p>
<p>6."以为是趋势，实际是震荡" 和“假突破”怎么处理？</p>
<p>没办法处理，资深的交易员可能会对盘面判断有更好的准确性，但是错的时候就是错了。资深的日内交易员长期胜率一般也就勉强达到60%（当然，如果遇到这位交易员擅长的市场走势和环境，胜率可以明显提高。不排除有世外高人，但是大多数职业交易员长期下来一般也就65%就不错了）。所以你对的时候要加仓，你认为胜率赔率都很高的盘面要重仓。必要时可以减仓，但一般建议别马上动止损。这更加是一个仓位管理的问题，而不是一个主观判断方面的问题。相关理念和具体操作方法在下面详细论述过，请自己点开看。</p>
<p><strong><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/645308153">Undefined：交易的仓位管理，你需要的（唯一且最后的）一篇文章</a></strong></p>
<p><strong><a
href="https://skytravelar.github.io/2024/03/11/32/">期货系统交易资金管理方面的心得分享</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Undefined/" rel="tag"># Undefined</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/11/30/" rel="prev" title="为什么你不应该轻易移动止损线，即使你已经有所盈利">
      <i class="fa fa-chevron-left"></i> 为什么你不应该轻易移动止损线，即使你已经有所盈利
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/11/32/" rel="next" title="期货系统交易资金管理方面的心得分享">
      期货系统交易资金管理方面的心得分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赋倖"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">赋倖</p>
  <div class="site-description" itemprop="description">长夜梦旅有尽时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SkyTravelar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SkyTravelar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shilinli.com/" title="http:&#x2F;&#x2F;www.shilinli.com&#x2F;" rel="noopener" target="_blank">indexss's</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赋倖</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
