<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skytravelar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="历史回顾 History 华夏专栏">
<meta property="og:type" content="article">
<meta property="og:title" content="“高（岗）饶（漱石）反党集团”是一大冤案">
<meta property="og:url" content="https://skytravelar.github.io/2024/09/08/14/index.html">
<meta property="og:site_name" content="賦幸の個人ブログ">
<meta property="og:description" content="历史回顾 History 华夏专栏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-08T14:55:39.000Z">
<meta property="article:modified_time" content="2024-09-08T15:01:38.384Z">
<meta property="article:author" content="赋倖">
<meta property="article:tag" content="历史回顾">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skytravelar.github.io/2024/09/08/14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“高（岗）饶（漱石）反党集团”是一大冤案 | 賦幸の個人ブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">賦幸の個人ブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skytravelar.github.io/2024/09/08/14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赋倖">
      <meta itemprop="description" content="长夜梦旅有尽时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="賦幸の個人ブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “高（岗）饶（漱石）反党集团”是一大冤案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-08 22:55:39 / 修改时间：23:01:38" itemprop="dateCreated datePublished" datetime="2024-09-08T22:55:39+08:00">2024-09-08</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">历史回顾 History 华夏专栏</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>高岗，原名崇德，陕西横山人，生于1905年，比毛泽东小12岁。1926年加入中国共产党，在国民党西北地方部队中秘密开展兵运工作，发动武装起义，曾与刘志丹，谢干长等一起创建陕甘革命根据地和陕甘红军。1949年后任中共中央东北局书记、东北人民政府主席、东北军区司令员兼政治委员，中华人民共和国成立后任中央人民政府副主席。当时号称“东北王”。</p>
<p>与刘志丹共创陕甘，参与辽沈平津战役，抗美援朝时坚持东北的物资支持，彭德怀曾说，抗美援朝胜利，有赖于两个麻子：前方是洪大麻子（洪学智），后方是高大麻子（高岗）。现代战争，打的就是后勤。朝鲜战场“不绝粮道”，高岗有大功焉。</p>
<p>1952年11月高岗等各地领导被调到中央工作，时称“五马进京，一马当先”，这“一马”就是指高岗，他被任命为中央人民政府计划委员会主席并兼东北行政委员会主席，一时炙手可热。薄一波对此做了说明。《若干重大决策与事件的回顾》中介绍，毛泽东在文化大革命之前就多次表示对周恩来的不满，不仅出言相讥，甚至两度剥夺他的总理权力。薄一波1953年春组织财政部出台新税制后，因“事先没有报告中央”等原因而受到严厉批评。不久毛泽东又认为政务院犯了分散主义的错误，强调要加强中央对政府工作机关的领导。此后，经济计划工作和八个工业部由高岗负责，周恩来事实上只负责外交事务；新中国成立之后，周恩来除了总理一职，还兼任外交部长。到了1958年2月，外长一职由副总理陈毅接任。在高岗次年初受到整肃后，周恩来的总理权力才又有恢复。</p>
<p>根据薄一波的回忆录可以知道，毛泽东对总理周恩来不满，计划用高岗取代周恩来。本来这场政治斗争，完全是棋逢对手的较量，甚至由于高岗有毛泽东的支持，高岗可能最终战胜周恩来，成为中华人民共和国历史上第二位总理。但毛泽东和高岗都被胜利的前景冲昏了头脑，把政治斗争扩大化，居然矛头指向了党和国家的二把手刘少奇。据公开史料记载，1953年夏秋，党中央召开全国财经工作会议期间及会后，高岗、饶漱石散布流言蜚语，破坏中央威信，攻击中央书记处刘少奇和周恩来等党和国家领导，硬说中央有宗派，到处挑拨离间。12月，高岗四处活动，要求由他担任党中央的总书记或副主席。他还要求改换政务院总理人选，由他担任总理。</p>
<p>要知道刘少奇和邓小平个人关系很好，两人的政治路线也比较合拍，而周恩来面对自己即将失去的权力，自然也会向刘邓靠拢。这个时候，陈云在毛高和刘邓周之间，选择了刘邓周，李扬认为这很合乎情理，因为大势所趋，中共中央高层的力量对决中，毛泽东和高岗的计划已经失败，更何况毛泽东在暗处，真正在明处搞政治斗争的，只有高岗和饶漱石，而饶漱石在政坛作用不大，虽然毛泽东派林彪支持高岗，但在党内的力量对比，高岗已经完了。在这种情况下，陈云倒向刘邓周，高岗被彻底击垮。</p>
<p>陈云这位政客，一生都在韬光养晦，最终在毛泽东去世后，逐渐在政坛掌握权力，并和李先念等左派元老联盟，加上执政初期的江泽民以及李鹏等左派政客，对邓小平、胡耀帮、赵紫阳等右派对政客进行了抵制，这才保证了中国的改革开放没有激进，没有在邓小平活着时，中国就因改革而崩溃，老年陈云的政治价值就是保证了改革的平稳进行，保障了国家和人民的太平。所以，陈云穷其一生，都在避开惊涛骇浪的政治斗争。对这一点，毛泽东看得很清楚，高岗夫人曾介绍，毛泽东警告过高岗：“陈云这个人是不可靠的，形势好了他就出来；形势不好他就有病了。”</p>
<p>但高岗不相信，依然和陈云保持良好的个人关系，他哪知道，政治斗争失败时，谁也不愿意为他搭上一条命。</p>
<p>当刘少奇、周恩来、邓小平、陈云等高层政客联合在一起，对高岗上纲上线进行批斗时，不仅高岗完了，而且躲在暗处的毛泽东也害怕了，不仅自己马上洗脱自己，而且叫林彪远走南方休养以避开风头，以至林彪公开警告“高可能自杀”。因为毛泽东怕被高岗连累，不仅拒绝和高岗见面，而且在批判高岗的文件中，加上了比较负面的评语，世人认为这是毛泽东落阱下石，其实只是毛泽东先洗清自己，然后再想办法帮助高岗。可高岗因绝望自杀过，导致周恩来要求软禁高岗，毛泽东不疑有诈，也认为这样可以避免让高岗再次自杀，所以同意软禁高岗。谁知这样一来，高岗受到严密监控，不仅失去了自由，消息也不灵通了，反倒是负面的批斗、谈话、交待材料等越来越重，让高岗越发绝望，终于承受不住压力自杀成功。读者们记住，这是中共建国后，周恩来第一次运用政治斗争，消灭掉一个高层政客。</p>
<p>为什么笔者说是周恩来在里面起的重要作用呢？因为根据现在公开的史料记载，毛泽东根本没想过要严重处理高岗，还等待着风头一过，先让高岗到西北任省长，等待机会重新进中央。</p>
<p>所以，高岗自杀的消息传到毛泽东耳中时，他仔细询问：“人死了吗？”</p>
<p>当确知高岗已死时，毛泽东问：“怎么死的？”</p>
<p>工作人员回答说，是吃安眠药死的，还在检查。毛泽东听后，沉默良久，说：“遗憾，终于留不住他。他这个人，斗争性太强，性格过于刚烈。”</p>
<p>而据高岗夫人回忆，在北戴河，毛泽东从杭州回来，跟周恩来发脾气。后来他在政治局在十三陵开会时也说，有人想把高岗整死，灭他的口。后来在庐山会议，毛泽东说，对高岗的问题，我迟了一步，我要习仲勋（跟高岗）谈话，结果我迟了一步，结果他死了。过去叶子龙（注：毛泽东秘书）也说嘛，高岗死了以后，毛主席是一个多月显得心里沉重。</p>
<p>那么习仲勋为什么没有接受毛泽东的命令，给被软禁的高岗传话呢？因为当时的高岗不仅被监控，而且每个找他谈话的人都有记录，加上当时党内中高层倒高岗之势汹涌，一直在查高岗联络的人都是谁，这足以吓倒习仲勋，因为习仲勋和高岗一样，都属于陕北根据地的创建人，一起欢迎来了党中央和中央红军；现在追查都是谁和高岗一起搞帮派活动，习仲勋要是见被监控的高岗传达毛泽东的悄悄话，那么最终结果必将是习仲勋成为“高饶反党集团”一分子。习仲勋的谨慎和政治头脑，帮助他躲过了一劫。本来这也没什么，可没想到高岗被整死了，导致毛泽东大怒，在心中给习仲勋记下了一笔，认为他在自己最困难的时候，站在了自己的对立面。</p>
<p>既然毛泽东想保高岗，为什么在高岗自杀后，要给高岗扣上“反党集团”的大帽子呢？因为政治形势所迫。一位中共高层领导自杀了，人民都要问为什么，而且党和政府要给党的各级干部一个交待，要给世界一个明确的原因，总不能说高岗是被人整死的吧？！所以，面对苏联来人询问，毛泽东批评高岗变质了，因为“在革命中，他们跟着党走到一定程度，就离开了革命。高岗和饶漱石就是这样的人。”。毛泽东在1953年3月召开的中国共产党全国代表会议上发表讲话时，专门谈了高、饶的问题，其中特别提到骄傲情绪是危险的。他说：“不要逞英雄。事业是多数人做的，少数人的作用是有限的。”他告诫全党的高级干部，要“永远保持谦虚进取的精神。”</p>
<p>笔者撰文写毛泽东是被迫批判高岗的，一些读者可能不相信。可是读者们只要想想，毛泽东不批判高岗，他能赞扬自杀的高岗吗？难道夸他“生得伟大，死得光荣”？更何况把高岗打成反党集团，又不是毛泽东个人的意思，面对政治压力，他只能违心地接受党中央的决议，并公开表态以和被搞臭的高岗拉开距离。史料记载，毛泽东不止一次说过“要是高岗不搞小动作我还是要重用他”、“其实我没想把高岗怎么样”。公开史料记载，在林彪摔死在温都尔汗后，成了孤家寡人的毛泽东曾当人面感叹：“要是高岗活着该多好！”</p>
<p>说高岗和林彪是毛泽东的左膀右臂，有一个历史故事可以证明。当年苏联国家元首斯大林过生日时，毛泽东准备了一列车中国政府的礼物，并亲自去祝寿。可是林彪和高岗私自各准备了一列车礼物，挂在了火车尾部，算是自己给斯大林的祝寿；要知道，这是中共高层干部中谁也不敢做的事情，可林彪和高岗偏偏就做了，导致毛泽东大怒，命令“把这两节车皮的礼物卸下，一节送到林彪家，一节送到高岗家”。大家都以为毛泽东回国后，要敲打林彪和高岗两人，没想到毛泽东回国后没再提此事。可见两人在毛泽东心中的位置。实际上，高岗自杀后，被党和政府称为“反党集团”首领，但毛泽东却对高岗的家人照顾得很好，他的夫人介绍过。</p>
<p>邓小平执政后，给饶漱石平反了，因为饶漱石本来就是属于起哄的角色，本以为可以趁着高岗当总理，自己也能在政坛更上一层楼，没想到错误估计了形势，一下子成了阶下囚，还把自己的家人和下属连累了。但邓小平不给高岗平反，胡耀帮做总书记时曾组织给高岗平反的小组，但被邓小平否决了，他虽然承认历史上的高岗没有反党，但强调这是党中央的决议，以这种借口拒绝给高岗平反。结果高岗的夫人到现在还在骂邓小平。为什么邓小平不给高岗平反呢？因为当年是刘邓周陈等政客给高岗下的定义，更何况回顾邓小平执政以来，我们就会发现，但凡毛泽东的亲信，很少有不被邓小平打倒搞臭的，邓小平知道高岗是毛泽东的亲信，也知道毛泽东怀念高岗，所以就铁了心不给高岗平反。</p>
<p>在高岗夫人多年的上诉中，不仅得到了时任总书记的胡耀帮的同情，也得到了后来的总书记江泽民的同情，江泽民曾亲自指示，给高岗家人一个好的安置、一个好的待遇。实际上，曾任国务院总理的朱容基，年轻时在东北工作，也得到过高岗的青睐和提拨。李扬不明白的是，既然在党和政府内部，早就确认了高岗没有反党问题，不给其平反的原因究竟是为了什么？当然，高岗这位政客也有阴暗的一面，就是公开史料大多记载他玩弄女性，甚至有强奸的嫌疑！</p>
<p>笔者最后告诉读者一句，中国历史上，中共党史上，从来没有高岗反党集团、林彪反党集团、四人帮反党集团。这一切都是政治斗争太残酷的结果。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2%E5%9B%9E%E9%A1%BE/" rel="tag"># 历史回顾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/04/5/" rel="prev" title="写于7月4日盘前">
      <i class="fa fa-chevron-left"></i> 写于7月4日盘前
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赋倖"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">赋倖</p>
  <div class="site-description" itemprop="description">长夜梦旅有尽时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SkyTravelar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SkyTravelar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shilinli.com/" title="http:&#x2F;&#x2F;www.shilinli.com&#x2F;" rel="noopener" target="_blank">indexss's</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赋倖</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
