<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skytravelar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="三四季度图表宏观分析和基本展望，论蓝筹股指全面逆转的可能性与铜和电力板块的潜在关系">
<meta property="og:type" content="article">
<meta property="og:title" content="三季度基本宏观图表分析和展望">
<meta property="og:url" content="https://skytravelar.github.io/2024/06/10/36/index.html">
<meta property="og:site_name" content="賦幸の個人ブログ">
<meta property="og:description" content="三四季度图表宏观分析和基本展望，论蓝筹股指全面逆转的可能性与铜和电力板块的潜在关系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-10T13:32:11.000Z">
<meta property="article:modified_time" content="2024-06-10T13:45:28.808Z">
<meta property="article:author" content="赋倖">
<meta property="article:tag" content="永乐大帝明成祖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skytravelar.github.io/2024/06/10/36/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>三季度基本宏观图表分析和展望 | 賦幸の個人ブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">賦幸の個人ブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skytravelar.github.io/2024/06/10/36/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赋倖">
      <meta itemprop="description" content="长夜梦旅有尽时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="賦幸の個人ブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三季度基本宏观图表分析和展望
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-10 21:32:11 / 修改时间：21:45:28" itemprop="dateCreated datePublished" datetime="2024-06-10T21:32:11+08:00">2024-06-10</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">三四季度图表宏观分析和基本展望，论蓝筹股指全面逆转的可能性与铜和电力板块的潜在关系</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>眼下大宗商品的最核心相关宏观图表，必须首先研究美元和中长期美债。</p>
<p>第一点就是≥年的超长级别来说，美元目前的超长期下降趋势并未改变，因为大结构上，164-78-121-70这个下降结构并没有被破坏掉，而且本轮美元指数反弹在离121还有明显距离时就遭遇了很明显强有力的回调。这可不是一般回调，是直接破坏了周K多头完美结构的回调，而且回调中五次击穿103关键位，可见美元上方121方向的压力位非常强大。</p>
<p>这也是直接反映出外汇市场对于美国的货币紧缩周期预期并不持久和强大，虽然本轮美元多头趋势已经超过了90-02这一波，但肯定远远不如八十年代那一波。原因也不复杂，高企的联邦公共债务以及仍在扩大的经常账户逆差，一定是压制美元多头的。</p>
<p>现在市场对此也很纠结，右侧又走出了一个日K小多头结构，但是公道的说，美元上攻难度远大于下破。</p>
<p>跌破99就肯定开启一大波空头趋势。而上攻挑战114或121，难度都很大。跌破99的话，第一目标马上可以看低到92附近。但还有一种情况要考虑，就是美元指数确实没有实力上攻114-121，但空头也不足以在短期内将它真正砸到103以下。在99-106.7这个区间内持续相当一段时间再去抉择方向。</p>
<p>这种推测可能具有现实参考意义。
因为美债的走势是有指示的。拿十年期美债的主力合约来举例的话，今年初的美债收益率回撤根本就挑战不了去年四月份的位置。美债价格筑底，收益率见顶，看来不是见容易的事情，甚至在年K来看不能完全排除今年还有价格新低收益率新高的可能性。假设它们能摆脱底部这个下降区间之后再去酝酿，至少也还要2-3个月时间吧。
所以，在图表上，我们对于与美元指数高度负相关市场的最好预期就是在三季度尾声会有很大的多头机会。</p>
<p>对贵金属市场和铜来说是第二波机会。拿银子和黄金距离，多头趋势并没有走完，我个人判断后面还有更大的主升浪幅度，尤其白银相对明显。</p>
<p>我们把这三个相关系数非常高的关键图表指标合起来评估。美刀→偏弱横盘，超大格局是空头，季度级别是多头，目前卡在99-107区间横盘。贵金属→超大多头趋势暂时修整。争议较小。美债→收益率高位收敛，季月周K美债价格空头趋势保持完整，目前日K出现一个微弱反弹（收益率下降）</p>
<p>总结一下就是，二季度末和三季度前期肯定没有特别高潮，特别激烈的事情。大体上我们倾向于判断美刀最终选择方向是向下！但是需要时间。贵金属需要时间修整，美元需要时间向下确认越过99，美债需要时间至少破坏周K完美空头趋势。可见在1-2个月时间内，我们是很难马上见到全球美元流动性全面改善以及大宗商品通胀第二波降临的。（但我个人主观看好化工板块的大宗）。美元指数大概率往下走，全球美元流动性大概率改善，但不是立刻，而是需要两三个月或两个季度。</p>
<p>确立了这一个基本格局观点之后，下一步是什么呢？我们继续补充可以确认的大格局基本观点。</p>
<p>比如中国国债的走势，这个其实很一目了然，我都不用放图表了，因为它是个傻子都能看出来的超级多头。意味着中国的流动性是充裕的。即使美元的利率走到了目前这个水平，即使在新加坡和香港仔那边吸引了无数资金去搞美元存款，仍然无法阻止中国推进结构性宽松的决心。我们不搞什么美国收割中国收割不动，或者中国过段时间就顶不住了，人民币会大贬值这种愚蠢的阴谋论话语。大家要明白一个基本点，中国是目前全球最强大的全产业链，中低端制造业霸主，并且在少部分高端制造业已经挤进去了。而目前世界上的大规模热点冲突地区全都远离中国，并且中国不制裁，不明确站队哪一边。中国没有得罪任何主要资源输出国，目前在输入性通胀层面对欧美日等存在明显优势。远离全球热点冲突的中立强工业国，是绝不可能被美元加息这种简单到不能再简单的货币工具给搞到受不了的。</p>
<p>至于很多公知喜闻乐见的脱钩，我就说一事情，俄国人在2014年开始全面谋划和美欧脱钩，并且开始抛售美元计价债券，购入大量黄金。到2022年，它们都还没有脱干净。面对经济规模与全球经济关联度远超俄罗斯的中国，这个脱钩需要的时间，同样会远远超过俄国。我之前说过的今天再重复一次，在很长一段时间内，人民币的贬值绝对是可控的，有序的。</p>
<p>实际上宏观分析来说，绝大部分内容都指向于有利A股。A股的主要敌人其实很简单，一个是自身的改革不够快不够好，第二个就是各种无风险收益率。在以前，A股总是败给国内的各种隐性刚兑带来的超高无风险收益率。目前看呢，国内这方面开始全面退潮了，但很遗憾美元存款和美元理财产品的无风险收益率又崛起了，还捎带一个对冲贬值额外收益，这两年两边一加，实际无风险收益率几乎可以追到8个点，对A股形成了很沉重的压制。所以随着时间的推移，一旦美元中期多头趋势的预期被打破，那么就意味着美元理财产品和美元存款的无风险收益率中的汇率收益开始逆转。如果它再持续降息，那基础无风险收益率也会下降。到时候将会有大量资金回流人民币资产。A股自然就会水涨船高。</p>
<p>那说到最后，形成对决的指数是什么呢？A股的拦路虎其实变成了全球能源和农产品走势。因为中国持续推进结构性宽松是确定的，但美国降息是不确定的。这里面原因无非是中国输入性通胀对美国来说有优势，但是一方宽松一方紧缩会造成无风险收益率差异性虹吸。美国降息的根本关键就是通胀，绝对不是什么狗屁美元潮汐收割（当然也能收割到一点印花税和手续费，服务费，但是并不是至关重要的），那不过是一些外行的意淫。</p>
<p>原油板块并不算强。短期内也看不出走强趋势。农产品指数两年来非常疲软，是否筑底了目前还无法确认。</p>
<p>我觉得农产品和能源的趋势对美帝的通胀短期内不构成很强的威胁，现在可能更多是它的薪资螺旋惯性在维持通胀粘性。至少在图表来说，美联储即便先降息一次，也绝对有1-2个季度的充足时间来围观大宗农副产品和能源的走势。只要中国不陷入周边热冲突的话，一旦美元指数走上空头预期，应该是会迎来一波热钱回流的。</p>
<p>有的人可能会说，中国不动产债务不是有N多问题解决不了吗？话是这么说没错啦，但中国金融系统的防火墙和欧美那一套不一样。而且这不影响投机性热钱回流这种事，它们不看那么长期的问题，更关注汇率的稳定性和无风险收益率的变化，以及投机情绪的发展。</p>
<p>所以最后我们要看看大A自身股指的走势。上证指数，空头压制过于标准，标准到让我怀疑。</p>
<p>上证50，看好转势已经在酝酿中。沪深300，其实我也看好底部已经出来了，正在酝酿底部转势。
创业板疑似也到底了，但形态远不如两个大蓝筹指数走得好，不过下个季度可是创业板这两年下跌的第十三个季度哦。不仅是创业板，科创板，深证，中证系列指数，走的都不如沪深三百和上证50
。你会发现像科创板50的指数走势，它周K并没有走出好的多头结构。而上证50则是不仅走出了周K多头结构，而且走出了明确破坏下降通道，回踩不跌破回去的意思。所以A股这次还得老大哥带头冲，引动整个市场的势能，才会带动起自身热度，吸引外部投机者，尤其是新一代的，没怎么经历过过去几次泡沫的那种。指数期货这次50和300的日K笔画调整完，我是打算进入的。</p>
<p>至于做什么板块，我个人比较倾向于电力，因为铜。铜的这轮价格暴走，是跟全球到处都在扩大规划中的数据中心深度相关的。而中国肯定不能够允许自己在这轮AI工业竞赛中落后，这事关生产秩序和效率的究极进步，需要海量的电源，海量的铜。所以我说电、机、证路线。先电（油运和集装箱货柜运输的海运行情结束后），一定是最稳妥的。机场还得看地缘矛盾是否缓解。至于证券，你们等春江水暖鸭先知的人带动了散户的初步投机热情之后才能去收割。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B0%B8%E4%B9%90%E5%A4%A7%E5%B8%9D%E6%98%8E%E6%88%90%E7%A5%96/" rel="tag"># 永乐大帝明成祖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/27/35/" rel="prev" title="市场逻辑在变化">
      <i class="fa fa-chevron-left"></i> 市场逻辑在变化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赋倖"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">赋倖</p>
  <div class="site-description" itemprop="description">长夜梦旅有尽时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SkyTravelar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SkyTravelar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shilinli.com/" title="http:&#x2F;&#x2F;www.shilinli.com&#x2F;" rel="noopener" target="_blank">indexss's</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赋倖</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
