<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skytravelar.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="搬运文章">
<meta property="og:type" content="article">
<meta property="og:title" content="以史为鉴，复盘解读2020年3月的各大类市场动荡（短线视角）">
<meta property="og:url" content="https://skytravelar.github.io/2024/03/09/17/index.html">
<meta property="og:site_name" content="個人ブログ">
<meta property="og:description" content="搬运文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-09T03:06:09.000Z">
<meta property="article:modified_time" content="2024-03-09T03:40:49.956Z">
<meta property="article:author" content="SkyTravelar">
<meta property="article:tag" content="Undefined">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://skytravelar.github.io/2024/03/09/17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>以史为鉴，复盘解读2020年3月的各大类市场动荡（短线视角） | 個人ブログ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">個人ブログ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skytravelar.github.io/2024/03/09/17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SkyTravelar">
      <meta itemprop="description" content="长夜梦旅有尽时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="個人ブログ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          以史为鉴，复盘解读2020年3月的各大类市场动荡（短线视角）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-09 11:06:09 / 修改时间：11:40:49" itemprop="dateCreated datePublished" datetime="2024-03-09T11:06:09+08:00">2024-03-09</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">搬运文章</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章主要包括，背景知识，实际发生的时间线，对金融市场的影响，相关启示。</p>
<h2 id="篇头">篇头</h2>
<p>以下的内容大部分都是我当年用英文写的复盘的一小部分，你们目前看到的版本是我直接用的GPT翻译的，我读了一下，翻译腔严重，但是都能懂，所以我就不重新用中文完全重写了。</p>
<p>主要包括，背景知识，实际发生的时间线，对金融市场的影响，相关启示。由于2020确实已经离现在挺远了，有些当时理解后续发现并不适用于2022，为避免歧义于是我独自保留。一方面是实盘复盘日记其实没什么看的，你们也就是看个感叹/笑话，而且那几周我身处的位置不佳，所以没怎么赶上。所以只挑出来知识的部分。</p>
<p>发出来主要是因为有人之前问了我一些当年的相关情况，但他们根本不熟悉当年的时间线，对很多基础情况凭简中的不完整信息乱说一通，我也没看到在简中网上有人整理过，我就发点吧，也算是知识性的补充。</p>
<h2 id="背景知识">背景知识</h2>
<p>XX-19事件的开始的触发点是意大利3月8日在伦巴第地区实施“风乘”并取消威尼斯狂欢节。这一事件为其他国家设定了一个“样板”。因为在此之前，西方国家的人们普遍认为“风乘”是在他们国家是不可能的。这个触发事件类似于雷曼兄弟的破产。</p>
<p>但是价格暴跌（争夺美元）的真正触发契机却是在一天后的2020年3月9日，当天俄罗斯（又是你！）强行退出欧佩克+，因为他们不想削减石油产量。（注：当时油价价格仅为40美元时，俄罗斯强退使油价继续下跌了9美元，隔夜时段下跌了30%，然后在下一个交易日又下跌了20%）。大量的原油仓位被追加保证金通知（注：margin
call）带崩了本来就岌岌可危的权益类股票市场，而这触发了整个XX-19期间的首次跌停。</p>
<p>随后在XX-19的恐慌期间，市场首先将高风险资产汇回到各国本国货币。因此，伴随着全球股市崩盘，英镑和欧元因为流动性紧张，他们的内币首先上涨。然后，随着情况恶化，他们的内币开始暴跌，因为所有人都开始涌入唯一安全的美元。随着XX-19变得更加严重，美元因流动性需求而走强，成为唯一强势的货币，直到美联储启动货币无限量互换解决了这一问题。美联储进行流动性互换之后，致美元走势出现大逆转。因为所有央行都可以从美联储借到无限量的美元，再没有了对美元的挤兑，美元开始走低。</p>
<p>而当情况变得非常糟糕时，人们甚至会抛售黄金，唯一会上涨的是美国两年期国债，因为其在银行之间等同于现金，也是各大银行/投行向FED请求紧急注资的必要衍生品（国债价格不会上涨太多，更多的只是不会下跌）。但情况特别糟糕时，甚至十年期国债也会被卖掉以购买两年期，直到量化宽松来临。</p>
<p>XX-19
期间金价下跌原因很多，包括但不限于“美元强势+通货紧缩风险+多头失望因为金价没有上涨+黄金的供需+3月之前已经有不少涨幅所以多头了结+多头头寸受到挤压+机构们为了满足其他更重要市场的保证金所以放弃外围边缘市场”。虽然事后可以解释得通，但是乱世中做空黄金，需要不小的胆量。</p>
<p>准确的说，央行发布意外刺激措施通常不是完全出乎意料，当中央银行可能采取某些行动的日子里，你会听到人们谈论意外刺激的可能性。要知道有学者就以研究中央银行的行动为生，加上需要刺激前通常有领先指标的担忧迹象。无论如何，你会听到人们谈论意外刺激的可能性。</p>
<p>比如信贷利差突然扩大（人们不愿意相互借贷），这可能会导致中央银行召开临时会议。在临时会议期间，你不会事先知道会议发生（举行）。他们通常会公布他们的决定，然后回溯解释他们为什么这么做，通常是意外的降息，但极端情况下也有QE。</p>
<h2 id="时间线">时间线</h2>
<p>美联储首次正式采取行动是在3月3日，但是杯水车薪，但此次行动并未阻止全球所有资产的恐慌抛售。</p>
<p>于是FED取消并提前了原定于18日的FOMC会议，改为在15日周末直接宣布意外的降息决定
+
小QE（注：虽然我们现在管他叫小QE，但是实际上规模依然是很大的。只是说比起后来的无限量QE比起来，当时是小QE），但人们显然已经被吓傻了，当天美股依然跌停，全球对美元的需求只增不减。</p>
<p>好巧不巧，其实当时欧洲央行这个猪队友在15日早些时候特意“隆重”地宣布他们将在今年一共进行1200亿欧元的QE（注：你可以大致理解为人行在危机时宣布临时降息0.05%那种感觉），这大大失望了市场，反而促成了当天的狂跌。迫不得已，美联储只能紧急召开临时会议（为欧央行擦屁股），宣布他们将每月进行1.5万亿美元的回购操作，来试图稳定全球市场，但即便如此，显然也不够，美元依然在暴涨。</p>
<p>然后，美联储在19日开启了对所有央行的无限量货币互换和借贷，以保护全球所有其他国家经济体，避免经济影响继续扩散（注：美联储在19日以前就已经加大了货币互换量，但19日开始彻底宣布，如果有任何国家的央行想从美联储做货币互换或借贷，美联储都会不限量提供。美联储非但并没有趁火打劫要求惩罚性互换条件，借贷也没有要求借贷抵押物，完全是有求必应。整个2020美国事实上主动出手帮助稳定了全球其他国家的经济（注尤其是新兴发展中国家的经济体，避免了危机进一步发酵。美联储完全没有像是有些人恶意说的趁着危机“故意吸血”，事实上要不是美国主动出手阻止全球的系统性风险向新兴国家扩散，而真的选择了“从新兴国家吸血”，很多新兴国家到今天可能依然没处理完2020年的影响。当然美联储出手防止金融风险无序扩散当然也对美国有显著正面影响，也不只是利他主义）。（注：货币互换和借贷大部分是外汇sawp，之后是要还的。借的是SOFR
basis
swap，只不过当时美联储利率是0，所以swap也是无息的。由于还款时间也很宽松，所以可以理解为中长期的美元无息借贷。）</p>
<p>此时（注：19日），美国十年期国债价格开始反转，因为国债市场开始预期后面还会有更大规模QE（注：就是我们常说的，“做国债的比做股指的要聪明”），但其他市场包括ES和欧元仍在狂跌。</p>
<p>最终，美联储在23日推出了无限量QE，从那时起市场开始转变。在3月23日，美联储表示，他们将每天购买750亿美元的国债和500亿美元的MBS，时长无约束，金额无上限（注：也就是无限量QE）。</p>
<h2 id="市场影响主要关于美股">市场影响（主要关于美股）</h2>
<p>好了，现在很多人可能说当时那么大好的机会，肯定都赚疯了吧。事实上有些同僚定是赚疯了，但也有不少同僚破产的。</p>
<p>在俄罗斯之后，美股随着黄金下跌，但由于很多人还是抱着“逢跌就买”的心里，所以美股随后几天又上涨回来（注：现在看起来像是做了最后的挣扎），然后接下来继续下跌。</p>
<p>在15日，仅在宣布小规模QE后15分钟，ES就跌停，并在接下来的几天继续跌停（注：抄底就是这样的，一般不是真的底，具体可以看我写的“论散户接飞刀”的文章，另外再次强调：虽然我们现在管他叫小QE，但是实际上规模依然是很大的。而在当时我们并不知道未来会不会还有QE，我们只知道这是一个超大规模刺激。谁也不能预测到未来还有无限量QE。）</p>
<p>在15日宣布小QE的事后，美股出现了三次100点（400跳）级别的奇怪波动。当时美股还是隔夜时段，在开始时就是平开（注：现在回顾，在宣布QE后美股应该在15日跳高，但没有跳高的时候就应该小心。）隔夜时段开盘后，价格迅速上涨10秒，急速冲高100多点（但我们都期待价格远远不只会走100点）。可是冲高10秒后很快就陷入困境，然后在75秒内反向冲刺接近跌停价。而正当空头快乐时，价格突然又暴涨一分钟，几乎回到了第一波10秒中冲高的最高价格（而在过程中，许多多头甚至购买了更多以平均降低成本）。</p>
<p>然后接下来的2分10秒内，美股下探跌停价并建立双底，然后突然又暴涨了一分钟（大概回到到最初10秒移动距离的一半那么多）。最后再次下跌，出现三重底，然后横盘了大概了1分钟。之后直线瞬间冲向跌停，而接下来的几天更是一直暴跌不回头。</p>
<p>由于15日的行情如此复杂，不管是做多还是做空，都是过山车一样的盈亏，考虑到宣布QE——大幅震荡——跌停，整个过程一共也就10多分钟，而且三重底后之后马上就跌停了，再无逃跑机会。随后RTH时段开盘接着跌停，除非你在RTH竞价的时候就选择巨亏出场，但凡犹豫了，许多人就再也没有机会了，因为价格再次打开的一瞬间就会被强平，许多人其实就在这一波破产了。</p>
<p>而且此时国债也非常不好做，在15日由于宣布了QE，因此美债价格是高开的（注：符合一般的预期），但是在开盘后的几分钟就被美股带崩，迅速调转趋势，急速冲低。股和债的走势在那几天成了完全正相关（注：一般人们普遍认为股债价格应该是逆相关运动的，但由于人们过于恐慌，所以国债不再是债，而是成了另一种“特殊”的大宗商品。）</p>
<p>随后，在3月23日无限制QE公布时，美股15分钟内飙升了800跳，之后在高部横盘两个小时，然后依旧向下走向跌停。（注：是的，在无限制QE公布当天，美股依旧跌停了。这两次宣布QE的当天都是跌停，而且国债也依旧被带崩，模仿了美股的走势，先升、后降、再升，直到当天尾盘的时候才走出了“合理的走势”——因QE而收盘高于开盘价）</p>
<p>美股真正的反转发生在第二天的24日，但在上涨途中仍然困难重重。在接下来的几天里，美股只回到了18日至20日的价格水平，在全球其他大类资产快速收复失地的时候，美股几乎横盘了一周。</p>
<p>“在全球其他大类资产快速收复失地的时候”，是的，在23日无限量QE之后，其他的市场基本都涨了，只有一直普遍被认为是“冲高先锋”的美股一直在横盘，而在所有冲高的市场中，其中最佳的市场是黄金。</p>
<p>最初在3月9日，俄罗斯退出欧佩克+后，黄金开始下跌。黄金在15日小QE时稍微反弹，但之后仍然下跌（注：对黄金而言是暴跌，和美股走势一致，这有违乱世买黄金的一般理念）。但从19日到20日的时候（注：美元不再稀缺），黄金就已经开始稳定并保持。</p>
<p>在23日无限量QE后，黄金开盘直线上涨，两天内上涨超过2000跳。在三天内就恢复到俄罗斯退出之前的水平，形成了强大的多重趋势性动能。</p>
<p>搞笑的是，恐慌性抛售了黄金那么多天，爆了那么多仓，但它在两天半就收回了整个XX-19期间所有跌幅，第三天就开始创新高。事实上在23日的QE之后，黄金保持了以周为单位的单边直线上升，全程几乎没有出现过大回调。</p>
<p>剩下外汇、国债、大宗商品的情况都差不多，本质也都是“做了符合美元走跌的情况下该有的走势”，其中国债的上升也较为坎坷，但比起美股来讲还是清晰的多。</p>
<p>但当时我被迫遵循家里长辈的强烈要求，所以那两周都在PEK“蛤蜊”，我就带个笔电回来，就两块屏幕，然后“蛤蜊”还不是单间，网还差的要命，因此要不然也不会在电脑前，一样会错过这一波。而且我的自有资金账户已经被限制交易了（没爆仓，但是被risk
desk
flagged，我最大仓位只有之前的四分之一），而另一个做套期保值账户的资金很大部分不是我自己的，只能委托看管，不能乱动。如果在电脑前，感觉ES的日内第一波，黄金和外汇的第二波我应该会抢进去，应该还是有大幅盈利的。但之后连“pf!zer”那一波也因为我的negligence，直到用手机在WX的新闻上看到，再打开电脑就实在是太迟了，就，就有点难受，虽然当天晚些时候和后续两天还是吃到了点……所以晴天雨天，哪怕不出海，最好也别筛网……话又说回来，YOLO的30不打游戏，难道等60打吗？老年电竞队打得过谁？</p>
<p>还有额外两点想说的</p>
<ul>
<li>在极度波动的时期，很难解释市场为什么没有做”明显正确的事“。所以，在极度波动的时期，不要试图理解为什么，也不要基于逻辑交易。只需接受市场行为极其古怪。顺应市场流动而非逻辑，因为在恐慌期间逻辑是无效的。</li>
<li>在危急时刻，国债的第一波反映总是难以预测。比如2022年3月，在鹰派美联储的背景下，国债应该下跌。但如果市场认为美联储变得过于鹰派（这会损害经济，同时面对欧洲潜在xx扩大的可能性），那么国债价格实际上会上升，作为避险操作。这是一个非常微妙的平衡，你必须谨慎行事，很难准确判断“如果说了什么，市场就会认为美联储变得过于鹰派”。虽然股市的走势更明确（无论美联储多么鹰派，只要不鸽派，总会下跌），但争夺成交的竞争更激烈。</li>
</ul>
<h2 id="题外话">题外话</h2>
<p>无限量QE光国债就是是每天买750亿美元，而当FED当年在2010年为应对2008的第一次QE时，每月QE的量还没有2020年一天QE的多。</p>
<p>俄罗斯实际上引发了2020年和2022年恐慌的抛售。</p>
<p>意大利你好的不学，净学些罪大恶极的，之前欧债危机你也是头一号（注：欧债危机主要也是意大利，希腊经济总量非常小，所以风险非常可控。但意大利要是暴雷，欧元区肯定是保不住的，意大利是欧元区第四大（现在是第三大）经济体，而希腊gdp规模在欧盟只是第16）。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Undefined/" rel="tag"># Undefined</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/14/16/" rel="prev" title="中南大学机器学习课程第二次作业">
      <i class="fa fa-chevron-left"></i> 中南大学机器学习课程第二次作业
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/09/18/" rel="next" title="技术分析究竟有没有用?感觉那么多方法，比如波浪理论，各种指标，太过主观化，运用技术分析是不是不可能成功?">
      技术分析究竟有没有用?感觉那么多方法，比如波浪理论，各种指标，太过主观化，运用技术分析是不是不可能成功? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%87%E5%A4%B4"><span class="nav-number">1.</span> <span class="nav-text">篇头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">3.</span> <span class="nav-text">时间线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%BD%B1%E5%93%8D%E4%B8%BB%E8%A6%81%E5%85%B3%E4%BA%8E%E7%BE%8E%E8%82%A1"><span class="nav-number">4.</span> <span class="nav-text">市场影响（主要关于美股）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text">题外话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SkyTravelar"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SkyTravelar</p>
  <div class="site-description" itemprop="description">长夜梦旅有尽时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SkyTravelar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SkyTravelar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.shilinli.com/" title="http:&#x2F;&#x2F;www.shilinli.com&#x2F;" rel="noopener" target="_blank">indexss's</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyTravelar</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
